법제처                                                            1                                                       국가법령정보센터
여성가족부 직제 시행규칙 
 
여성가족부 직제 시행규칙 
[시행 2025. 2. 27.] [여성가족부령 제213호, 2025. 2. 27., 일부개정] 
여성가족부 (혁신행정담당관) 02-2100-6082 
       제1장 총칙 <신설 2015. 2. 26.>
 
제1조(목적) 이 규칙은 여성가족부에 두는 보조기관ㆍ보좌기관의 직급 및 직급별 정원, 「정부조직법」 제2조제3항 및
제5항에 따라 실장ㆍ국장 밑에 두는 보조기관과 이에 상당하는 보좌기관의 설치 및 사무분장 등 「여성가족부 직제」
에서 위임한 사항과 그 시행에 필요한 사항을 정함을 목적으로 한다.
 
       제2장 여성가족부 <신설 2015. 2. 26.>
 
제2조(대변인) ① 대변인은 고위공무원단에 속하는 일반직 공무원으로 보하되, 그 직위의 직무등급은 나등급으로 한다.
② 삭제<2022. 7. 22.>
③ 대변인 밑에 홍보담당관 및 디지털소통팀장 각 1명을 두며, 홍보담당관은 부이사관ㆍ과학기술서기관 또는 서기
관으로, 디지털소통팀장은 과학기술서기관ㆍ서기관ㆍ전산사무관 또는 행정사무관으로 보한다.<개정 2022. 7. 22.,
2023. 8. 30.>
④ 홍보담당관은 다음 사항에 관하여 대변인을 보좌한다.<개정 2022. 7. 22.>
1. 여성ㆍ가족ㆍ청소년 관련 주요정책에 관한 홍보계획의 수립ㆍ조정
2. 부내 업무의 대외정책 발표에 관한 사항
3. 주요 정책에 대한 브리핑 지원 등 정책홍보에 관한 사항
4. 보도자료 관리 및 언론사 관련 업무의 지원ㆍ협조
5. 주요 정책 관련 홍보 및 사업별 홍보 지원
6. 오보ㆍ왜곡보도에 대한 대응 및 건전한 비판 분석ㆍ관리
7. 광고 등 홍보영상물 제작 협의 및 지원
8. 부내 홍보실적의 관리 및 평가
⑤ 디지털소통팀장은 다음 사항에 관하여 대변인을 보좌한다.<신설 2022. 7. 22.>
1. 디지털 소통 홍보계획 수립 및 운영
2. 디지털 소통 채널 운영 및 홍보 콘텐츠 제작ㆍ활용
3. 디지털 채널을 통한 주요 정책의 대국민 홍보
4. 장ㆍ차관 정책활동에 대한 온라인 홍보
5. 여성가족부 홈페이지의 콘텐츠 관리
6. 부내 디지털 소통 활동의 점검 및 평가
 
제3조(정책보좌관) 정책보좌관 중 1명은 고위공무원단에 속하는 별정직공무원으로 보하되 그 직위의 직무등급은 나등
급으로 한다. 다만, 고위공무원단에 속하는 일반직공무원으로 대체하여 보하는 경우 그 직위의 직무등급은 나등급으
로 한다. <개정 2014. 1. 23., 2021. 3. 30.>
[전문개정 2013. 12. 12.]
[제목개정 2021. 3. 30.]
 
제3조의2(기획조정실장) ① 기획조정실장은 고위공무원단에 속하는 일반직 공무원으로 보하되, 그 직위의 직무등급은
가등급으로 한다. <개정 2015. 12. 30., 2021. 3. 30.>
② 「여성가족부 직제」 제5조의2제1항에 따라 기획조정실장 밑에 두는 보좌기관은 정책기획관으로 하며, 정책기획
관은 고위공무원단에 속하는 일반직공무원으로 보하되, 그 직위의 직무등급은 나등급으로 한다.<신설 2021. 3.

법제처                                                            2                                                       국가법령정보센터
여성가족부 직제 시행규칙 
30.>
③ 정책기획관은 「여성가족부 직제」 제5조의2제3항 각 호의 사항에 관하여 기획조정실장을 보좌한다.<신설 2021.
3. 30.>
④ 기획조정실장 밑에 기획재정담당관, 혁신행정담당관, 법무감사담당관, 국제협력담당관 및 정보통계담당관 각
1명을 두되, 각 담당관은 부이사관ㆍ과학기술서기관 또는 서기관으로 보한다.<개정 2013. 9. 24., 2014. 3. 11., 2017.
9. 29., 2021. 3. 30., 2023. 8. 30.>
⑤ 기획재정담당관은 다음 사항에 관하여 기획조정실장을 보좌한다.<개정 2018. 3. 30., 2021. 3. 30., 2023. 12. 12.>
1. 여성ㆍ가족ㆍ청소년 관련 주요 정책에 대한 계획의 수립ㆍ조정 및 총괄
2. 국정감사, 인사청문회, 당정협의 등 국회 관련 업무의 총괄
3. 여성ㆍ가족ㆍ청소년 관련 정책의 중장기 비전 및 전략 개발
4. 각종 공약ㆍ지시사항의 관리
5. 부내 정책과 관련된 각종 정보ㆍ의제의 발굴ㆍ관리
6. 부내 정책의 중앙부처 및 지방자치단체와의 협의ㆍ조정 총괄
6의2. 부내 행정협업 관련 업무의 총괄ㆍ조정
7. 부내 정책 간 연계성 확보에 관한 사항
8. 삭제<2014. 3. 11.>
9. 세입ㆍ세출예산 편성 및 배정, 집행의 조정 및 결산
10. 부내 정책연구용역사업의 총괄ㆍ조정
11. 여성가족부 소관 기금의 관리
12. 부내 복권기금의 총괄
13. 그 밖에 실 내 다른 담당관의 주관에 속하지 아니하는 사항
⑥ 혁신행정담당관은 다음 사항에 관하여 기획조정실장을 보좌한다.<개정 2013. 9. 24., 2017. 9. 29., 2018. 3. 30.,
2021. 3. 30., 2023. 12. 12.>
1. 부내 행정관리업무의 총괄ㆍ조정
2. 부내 업무 개선과제의 발굴ㆍ선정 및 관리
3. 조직문화 개선에 관한 사항
4. 국민제안 및 자체 제안제도의 운영ㆍ관리
5. 부내 국정과제의 관리ㆍ점검
6. 부내 민원 업무의 총괄 및 민원 관련 제도개선
7. 조직진단 및 조직평가를 통한 조직과 정원의 관리
8. 부내 정부위원회의 관리 및 정책자문위원회의 운영에 관한 사항
9. 주요 사업의 진도파악 및 정부업무평가의 총괄
10. 성과관리계획의 수립 및 총괄ㆍ조정
11. 주요 정책 등에 대한 자체평가 계획의 수립 및 총괄ㆍ조정
12. 부내 정부혁신 관련 과제 발굴ㆍ선정, 추진상황 확인ㆍ점검 및 관리
13. 공공기관, 기업, 단체 등과의 협업 관련 제안 접수, 소관부서 배정 등 부내 민관협업 관련 업무 총괄
14. 청원의 접수 및 처리 등에 관한 사항
15. 여성가족부 소관 공공기관 경영평가 등 관리 총괄
⑦ 법무감사담당관은 다음 사항에 관하여 기획조정실장을 보좌한다.<개정 2014. 3. 11., 2021. 3. 30.>
1. 법령안의 입안ㆍ심사 및 법규집의 편찬ㆍ발간
2. 부내 규제개혁 및 정비에 관한 사항
3. 국무회의 및 차관회의 등에 관한 사항
4. 행정심판ㆍ소송사무 및 법령 질의회신의 총괄

법제처                                                            3                                                       국가법령정보센터
여성가족부 직제 시행규칙 
5. 여성가족부 소관 비영리법인 및 민간단체의 등록에 관한 사항의 총괄
6. 여성가족부와 그 산하단체에 대한 감사
7. 다른 기관에 의한 여성가족부 및 그 산하단체에 대한 감사결과의 처리
8. 공직기강 및 부패방지에 관한 사항
9. 공직자 재산등록ㆍ심사 및 병역사항ㆍ선물 신고와 퇴직공직자의 취업제한에 관한 사항
10. 진정ㆍ비위사항의 조사 및 처리
11. 삭제<2014. 3. 11.>
12. 삭제<2014. 3. 11.>
13. 삭제<2014. 3. 11.>
14. 삭제<2014. 3. 11.>
15. 삭제<2014. 3. 11.>
16. 삭제<2014. 3. 11.>
17. 삭제<2014. 3. 11.>
18. 삭제<2014. 3. 11.>
19. 그 밖에 장관이 감사업무에 관하여 지시한 사항의 처리
⑧ 국제협력담당관은 다음 사항에 관하여 기획조정실장을 보좌한다.<개정 2021. 3. 30.>
1. 여성ㆍ가족ㆍ청소년 관련 국제협력에 관한 계획의 수립 및 국제교류 업무의 총괄
2. 여성ㆍ가족ㆍ청소년 분야의 국제협력 사업
3. 여성ㆍ가족ㆍ청소년 분야의 국제기구ㆍ국제회의 및 외국 정부와의 협력에 관한 사항
4. 여성ㆍ가족ㆍ청소년 정책 관련 국제협약의 이행 평가
5. 개발도상국의 여성발전 지원 등 부내 대외원조 사업 총괄
6. 여성의 국제전문인력 육성 및 국제기구 진출의 지원에 관한 사항
7. 민간부문의 여성 국제활동의 지원
8. 남북한 여성교류ㆍ협력에 관한 사항
9. 여성ㆍ가족ㆍ청소년 관련 해외 자료의 수집ㆍ보급
⑨ 정보통계담당관은 다음 사항에 관하여 기획조정실장을 보좌한다.<신설 2014. 3. 11., 2018. 3. 30., 2019. 6. 24.,
2021. 3. 30., 2021. 12. 14.>
1. 여성ㆍ가족ㆍ청소년 관련 정보화 계획의 수립 및 평가
2. 부내 정보화 관련 정책의 총괄 및 정보화 예산의 사전검토ㆍ조정
3. 정보화 관련 사업의 연계ㆍ통합 및 조정에 관한 사항
4. 부내 정보자원 관리계획의 수립 및 정보기술아키텍처 구축ㆍ운영
5. 부내 업무포털 및 행정정보시스템의 구축ㆍ운영
6. 여성ㆍ가족ㆍ청소년 정책 관련 정보시스템의 구축 지원
7. 부내 정보보안 및 개인정보 보호에 관한 사항
8. 직원 정보화능력의 향상에 관한 사항
9. 부내 전산자원 및 정보통신망의 관리ㆍ운영
10. 여성가족부 홈페이지 구축 및 시스템 관리
11. 부내 통계업무의 총괄ㆍ조정 및 자체통계품질진단의 실시
12. 부 내 공공데이터의 제공 및 이용 활성화에 관한 계획의 수립ㆍ추진 및 평가 등 총괄
13. 부 내 데이터기반행정 활성화를 위한 계획의 수립ㆍ추진 및 데이터 관리 등 총괄
[본조신설 2013. 3. 23.]
 
제4조(운영지원과) 운영지원과장은 부이사관ㆍ과학기술서기관 또는 서기관으로 보한다. <개정 2023. 8. 30.>

법제처                                                            4                                                       국가법령정보센터
여성가족부 직제 시행규칙 
제5조 삭제 <2013. 3. 23.>
 
제6조(여성정책국) ① 여성정책국장은 고위공무원단에 속하는 일반직공무원으로 보하되, 그 직위의 직무등급은 나등급
으로 한다.
② 여성정책국에 여성정책과, 성별영향평가과, 여성인력개발과 및 경력단절여성지원과를 두되, 각 과장은 부이사관
ㆍ과학기술서기관 또는 서기관으로 보한다.<개정 2023. 8. 30.>
③ 여성정책과장은 다음 사항을 분장한다.<개정 2015. 6. 22., 2016. 7. 1., 2016. 12. 27., 2019. 2. 26., 2021. 10. 29.>
1. 여성정책의 기획ㆍ종합
2. 양성평등정책 기본계획의 수립
3. 양성평등정책 기본계획에 따른 연도별 시행계획의 종합ㆍ조정 및 이행상황 점검
4. 양성평등기본법령의 관리ㆍ운영
5. 중앙부처 및 지방자치단체 여성정책의 협의ㆍ조정
6. 양성평등위원회의 운영 및 양성평등정책책임관 제도의 운영
7. 삭제<2016. 12. 27.>
8. 삭제<2016. 12. 27.>
9. 삭제<2018. 2. 1.>
10. 삭제<2016. 12. 27.>
11. 삭제<2016. 12. 27.>
12. 여성정책과 관련된 각종 현안의 관리
13. 여성정책 관련 조사ㆍ연구 및 연차보고서 발간
14. 여성 관련 단체와의 협력 및 지원
15. 여성과 관련된 법인ㆍ단체에 대한 지도ㆍ감독
16. 여성의 자원봉사활동에 관한 사항
17. 여성 관련 녹색생활 실천에 관한 사항
17의2. 대중매체의 성차별 개선에 관한 사항
18. 양성평등 의식ㆍ문화의 확산을 위한 교육 및 홍보
19. 한국양성평등교육진흥원의 지도ㆍ감독
20. 양성평등주간 운영 및 여성 관련 유공자 포상에 관한 사항
21. 여성사박물관의 설립ㆍ운영에 관한 사항
22. 그 밖에 국 내 다른 과의 주관에 속하지 아니하는 사항
④ 성별영향평가과장은 다음 사항을 분장한다.<개정 2012. 7. 5., 2016. 7. 1., 2016. 12. 27., 2018. 11. 15.>
1. 성별영향평가에 관한 계획의 수립 및 종합ㆍ조정
1의2. 성별영향평가법령의 관리ㆍ운영
2. 법령과 계획ㆍ사업 등 주요 정책에 대한 성별영향평가 및 지원에 관한 사항
2의2. 특정성별영향평가의 실시 및 정책 개선에 관한 사항
2의3. 중앙성별영향평가위원회 및 성별영향평가책임관의 운영
3. 성별영향평가기관의 지정 및 운영
4. 성인지 예산ㆍ결산 제도 운영의 지원
5. 성인지 예산서 및 결산서 작성ㆍ분석 지원
6. 성별영향평가 관련 정보시스템의 운영
7. 성별영향평가 및 성인지 예산ㆍ결산 제도 운영 등에 관한 조사ㆍ연구 및 개선
8. 성별영향평가 및 성인지 예산ㆍ결산 제도 담당 공무원ㆍ관계자 교육 및 자문에 관한 사항
9. 성인지 통계의 구축에 관한 사항

법제처                                                            5                                                       국가법령정보센터
여성가족부 직제 시행규칙 
9의2. 성인지 교육에 관한 사항
10. 삭제<2016. 12. 27.>
11. 삭제<2016. 12. 27.>
12. 삭제<2016. 12. 27.>
13. 남녀차별적 제도의 정비 및 조사ㆍ연구
14. 여성친화도시 확산에 관한 사항
15. 성평등지표의 개발 및 관리에 관한 사항
⑤ 여성인력개발과장은 다음 사항을 분장한다.<개정 2016. 7. 1., 2016. 12. 27., 2018. 2. 1.>
1. 여성인력 개발에 관한 계획의 수립
2. 여성인력 개발 관련 정책개발 및 제도 개선
3. 중앙부처ㆍ지방자치단체 등의 여성 인적자원개발 시책 협의ㆍ조정
4. 여성인력 양성ㆍ활용에 관한 조사ㆍ연구
5. 여성의 경제활동촉진을 위한 일ㆍ생활 양립정책 개발
6. 대상별 특성을 고려한 여성의 경력개발 및 취업지원
7. 기업내 여성관리자 육성 지원
7의2. 정부 내 각종 위원회의 여성참여 확대
8. 청년여성의 경력개발을 위한 프로그램의 개발 및 운영ㆍ지원
9. 여성평생교육시설 등 여성인력 관련 시설의 설치ㆍ운영
10. 여성친화형 사회적 기업 등 여성의 일자리 창출ㆍ확대 사업의 지원
11. 삭제<2023. 12. 12.>
12. 삭제<2023. 12. 12.>
13. 여성에 대한 적극적 조치의 총괄
14. 여성의 정치참여 확대
15. 그 밖의 인력개발 분야 여성정책의 협의ㆍ조정 및 정책개발
16. 부 내 일자리 관련 정책총괄 및 추진상황 확인ㆍ점검
⑥ 경력단절여성지원과장은 다음 사항을 분장한다.<개정 2021. 10. 29., 2023. 12. 12.>
1. 여성의 경제활동 촉진과 경력단절 예방을 위한 정책의 기획ㆍ종합 및 기본계획 수립
2. 여성의 경제활동 촉진과 경력단절 예방 기본계획에 따른 연도별 시행계획의 종합ㆍ조정 및 이행상황 점검
3. 여성의 경제활동 촉진과 경력단절 예방 관련 법령의 관리ㆍ운영
4. 여성의 경제활동 촉진과 경력단절 예방에 관한 조사ㆍ연구
5. 「여성의 경제활동 촉진과 경력단절 예방법」 제2조제1호에 따른 경력단절여성등(이하 “경력단절여성등”이라 한
다) 취업촉진 사업의 개발ㆍ추진 
6. 경력단절여성등의 직장적응지원 및 경력개발 프로그램의 개발ㆍ운영
7. 여성경제활동지원센터의 지정ㆍ운영 및 평가
8. 여성경제활동지원센터의 기능 활성화에 관한 사항
9. 중앙여성경제활동지원센터의 지정ㆍ운영
 
제7조(청소년가족정책실) ① 청소년가족정책실장은 고위공무원단에 속하는 일반직공무원으로 보하되, 그 직위의 직무
등급은 가등급으로 한다. <개정 2021. 3. 30.>
② 「여성가족부 직제」 제9조제1항에 따라 청소년가족정책실장 밑에 두는 보좌기관은 청소년정책관 및 가족정책관
으로 하며, 청소년정책관 및 가족정책관은 고위공무원단에 속하는 일반직공무원으로 보하되, 그 직위의 직무등급은
나등급으로 한다.<신설 2021. 3. 30.>
③ 청소년정책관은 「여성가족부 직제」 제9조제3항제1호부터 제14호까지, 제16호부터 제21호까지 및 제21호의2부
터 제21호의4까지의 사항에 관하여 실장을 보좌한다.<신설 2021. 3. 30.>

법제처                                                            6                                                       국가법령정보센터
여성가족부 직제 시행규칙 
④ 가족정책관은 「여성가족부 직제」 제9조제3항제22호부터 제31호까지, 제31호의2, 제31호의3 및 제32호부터 제
37호까지의 사항에 관하여 실장을 보좌한다.<신설 2021. 3. 30.>
⑤ 청소년가족정책실에 청소년정책과, 청소년활동진흥과, 청소년활동안전과, 청소년자립지원과, 학교밖청소년지원
과, 청소년보호환경과, 가족정책과, 가족지원과, 가족문화과 및 다문화가족과를 두되, 각 과장은 부이사관ㆍ과학기
술서기관 또는 서기관으로 보한다.<개정 2011. 5. 2., 2012. 7. 5., 2015. 8. 10., 2016. 5. 10., 2018. 2. 1., 2021. 3. 30.,
2023. 8. 30.>
⑥ 청소년정책과장은 다음 사항을 분장한다.<개정 2012. 7. 5., 2015. 2. 26., 2016. 12. 27., 2018. 11. 15., 2021. 3.
30.>
1. 청소년정책에 관한 중장기 기본계획의 수립 및 조정
2. 중앙부처 및 지방자치단체 청소년정책의 협의ㆍ조정 총괄
3. 청소년정책 관련 법령의 관리ㆍ운영
4. 청소년정책위원회의 운영
5. 청소년정책 전담 기구ㆍ공무원 등 전달체계에 관한 사항
6. 관계 기관 청소년정책의 평가 및 지원에 관한 사항
7. 청소년의 달 등 청소년 관련 행사 및 포상에 관한 사항
8. 청소년 정책 관련 조사ㆍ연구 및 제도개선
9. 청소년 관련 통계의 유지 및 백서 등의 발간
10. 청소년 관련 산하기관 및 법인 관리 총괄
11. 청소년 관련 기관ㆍ단체 종사자의 교육ㆍ훈련
12. 청소년지도자 자질향상에 관한 사항
13. 청소년 인권 보호 등 청소년 권리증진에 관한 사항
14. 청소년 특별회의 및 참여위원회 등 청소년 정책참여기구 구성ㆍ운영 지원
15. 청소년 정책참여 활성화 프로그램의 개발ㆍ보급
16. 청소년 우대정책의 수립 및 교육ㆍ홍보
17. 청소년증의 발급 및 운영에 관한 사항
18. 한국청소년활동진흥원의 지도ㆍ감독
19. 그 밖에 실 내 다른 과의 주관에 속하지 아니하는 사항
⑦ 청소년활동진흥과장은 다음 사항을 분장한다.<개정 2011. 5. 2., 2014. 3. 11., 2015. 2. 26., 2015. 8. 10., 2021. 3.
30.>
1. 청소년 활동진흥, 역량개발 및 국제교류에 관한 계획의 수립ㆍ시행
1의2. 청소년활동 관련 법령(청소년수련활동 안전 관련 법령은 제외한다)의 관리ㆍ운영
2. 삭제<2016. 12. 27.>
2의2. 지방청소년활동진흥센터의 설치ㆍ운영 지원
3. 청소년수련 프로그램ㆍ사업의 개발ㆍ보급 및 평가
4. 삭제<2015. 8. 10.>
5. 청소년의 수련활동 및 문화ㆍ예술체험 활성화에 관한 사항
5의2. 삭제<2015. 8. 10.>
6. 청소년 축제 및 동아리 발굴ㆍ지원에 관한 사항
7. 청소년 활동정보 제공ㆍ지원
8. 청소년 자원봉사 활동에 관한 사항
9. 청소년지도사의 자격검정, 연수 및 활동 등 지원
10. 삭제<2015. 8. 10.>
11. 삭제<2015. 8. 10.>

법제처                                                            7                                                       국가법령정보센터
여성가족부 직제 시행규칙 
12. 삭제<2018. 2. 1.>
13. 학교교육ㆍ평생교육과 연계한 청소년 능력개발프로그램의 개발 및 시행
14. 청소년 방과 후 아카데미 등 방과 후 활동프로그램의 개발ㆍ지원
15. 삭제<2011. 5. 2.>
16. 청소년의 국제교류를 위한 프로그램 개발 및 운영 지원
17. 청소년 관련 국제행사 개최 및 국제교류에 관한 사항
18. 교포청소년 및 남북 청소년 교류활동 지원
19. 청소년교류센터의 설치ㆍ운영에 관한 사항
20. 세계청소년축제 및 국제청소년 야영대회 개최에 관한 사항
21. 소외계층 청소년의 해외연수 지원에 관한 사항
22. 지방자치단체 및 청소년단체의 국제교류활동 협력ㆍ지원에 관한 사항
⑧ 청소년활동안전과장은 다음 사항을 분장한다.<신설 2015. 8. 10., 2016. 12. 27., 2018. 2. 1., 2021. 3. 30.>
1. 청소년수련활동 안전에 관한 정책의 총괄 및 계획의 수립ㆍ시행
2. 청소년수련활동 안전 관련 법령의 관리ㆍ운영 및 제도개선에 관한 사항
3. 숙박형 청소년수련활동 및 비숙박형 청소년수련활동 계획의 신고업무 관리 및 운영
4. 숙박형 청소년수련활동 및 비숙박형 청소년수련활동 관련 정보 공개를 위한 온라인 종합정보제공 시스템 구축ㆍ
운영 
5. 청소년수련활동 인증제도의 운영ㆍ관리에 관한 사항
6. 청소년수련활동 이행 실태 점검 및 안전관리에 관한 사항
7. 청소년활동 안전문화 확산에 관한 사항
8. 청소년수련시설 운영관리, 지도ㆍ감독 및 제도 개선에 관한 사항
8의2. 국립청소년수련원의 지도ㆍ감독
8의3. 국립청소년수련시설의 국유재산ㆍ물품의 취득 및 관리에 관한 사항
9. 청소년수련시설 종합 안전점검 실시 및 공개에 관한 사항
10. 청소년수련시설 종합평가 실시 및 결과 공개에 관한 사항
11. 청소년수련시설 종사자 안전교육에 관한 사항
12. 국립 청소년수련시설 확충계획 수립 및 건립에 관한 사항
13. 청소년수련시설 운영 모델 개발 및 보급
14. 청소년수련지구의 지정ㆍ관리 및 조성에 관한 사항
15. 한국청소년수련시설협회 지도ㆍ관리 및 감독에 관한 사항
⑨ 청소년자립지원과장은 다음 사항을 분장한다.<개정 2014. 3. 11., 2015. 2. 26., 2021. 3. 30., 2021. 10. 29.>
1. 청소년복지에 관한 정책의 총괄 및 계획의 수립ㆍ시행
2. 청소년복지 관련 법령의 관리ㆍ운영
3. 청소년복지서비스의 조사ㆍ연구 및 통계에 관한 사항
4. 청소년복지시설의 운영ㆍ지원 및 청소년복지ㆍ지원업무 종사자의 교육ㆍ훈련
5. 한국청소년상담복지개발원의 지도ㆍ감독
6. 청소년상담사의 자격검정ㆍ연수 등에 관한 사항
7. 삭제<2012. 7. 5.>
8. 취약계층 청소년의 보호ㆍ상담ㆍ자립 등에 대한 계획의 수립ㆍ조정 및 시행
9. 가정 밖 청소년에 대한 보호 및 자립 지원에 관한 사항
10. 삭제<2015. 2. 26.>
11. 청소년 비행ㆍ폭력 등의 예방 및 선도에 관한 사항
12. 폭력, 학대 등에 노출된 청소년의 상담, 치료 및 법률 서비스 지원

법제처                                                            8                                                       국가법령정보센터
여성가족부 직제 시행규칙 
13. 위기 청소년을 위한 사회안전망 구축을 위한 종합대책의 수립ㆍ조정
14. 청소년상담복지센터 등 청소년상담ㆍ구조 관련 기관ㆍ단체에 대한 지도ㆍ지원
15. 청소년 전화ㆍ청소년 모바일 상담 및 청소년동반자 프로그램의 운영
16. 삭제<2015. 2. 26.>
17. 청소년의 사회진출 및 취업ㆍ창업 지원에 관한 사항
18. 위기청소년통합지원시스템의 구축ㆍ관리
⑩ 학교밖청소년지원과장은 다음 사항을 분장한다.<신설 2016. 5. 10., 2021. 3. 30.>
1. 학교 밖 청소년에 관한 정책의 총괄 및 계획의 수립ㆍ시행
2. 학교 밖 청소년 관련 법령의 관리ㆍ운영 및 제도개선에 관한 사항
3. 학교 밖 청소년에 대한 사회적 편견과 차별 예방 및 사회적 인식 개선에 관한 사항
4. 학교 밖 청소년 지원 프로그램의 개발 및 지원에 관한 사항
5. 학교 밖 청소년 지원을 위한 관련 기관 간 협력체계 및 지역사회 중심의 지원체계 구축ㆍ운영에 관한 사항
6. 학교 밖 청소년 지원을 위한 실태조사 및 결과 공표에 관한 사항
7. 학교 밖 청소년 지원 위원회 운영에 관한 사항
8. 학교 밖 청소년 지원을 위한 상담 및 교육지원에 관한 사항
9. 학교 밖 청소년의 취업 및 자립지원에 관한 사항
10. 학교 밖 청소년 지원센터의 설치ㆍ운영에 관한 사항
11. 「청소년복지 지원법」 제18조에 따른 이주배경청소년의 사회 적응 및 학습능력 향상을 위한 지원에 관한 사항
12. 특별지원 대상 청소년에 대한 지원계획의 수립 및 시행
⑪ 청소년보호환경과장은 다음 사항을 분장한다.<개정 2011. 5. 2., 2015. 2. 26., 2015. 8. 10., 2016. 5. 10., 2021. 3.
30.>
1. 청소년 보호 관련 업무의 총괄 및 계획의 수립ㆍ시행
2. 청소년 보호 관련 법령의 관리ㆍ운영 및 제도개선에 관한 사항
3. 청소년보호위원회의 운영에 관한 사항
4. 청소년 보호 관계자 교육 등 청소년 보호 중앙점검단의 운영 지원에 관한 사항
5. 청소년 보호에 관한 관계 부처간 조정ㆍ실태조사 및 연구개발에 관한 사항
6. 청소년 보호와 관련된 기관ㆍ단체 협력 등에 관한 사항
7. 청소년 보호 관련 교육 및 홍보에 관한 사항(제7조제8항제11호에 따른 교육 및 홍보는 제외한다)
7의2. 청소년치료재활센터의 운영에 관한 사항
8. 청소년 유해매체물, 유해업소, 유해 약물ㆍ물건, 유해행위 등 유해환경 개선에 관한 계획의 수립ㆍ시행
9. 청소년 유해매체물, 유해업소, 유해약물ㆍ물건, 유해행위 등 유해환경에 대한 점검, 단속 등에 관한 사항
10. 매체물ㆍ업소ㆍ약물ㆍ물건 등의 청소년 유해성 여부의 심의ㆍ결정 등에 관한 사항
11. 청소년 유해 약물 남용 및 중독 청소년에 대한 예방ㆍ치료ㆍ재활 지원
12. 청소년 유해약물ㆍ유해업소 등의 피해예방 및 보호 지원
13. 청소년유해환경감시단의 운영 및 유해환경 개선 관련 시민단체의 지원 등에 관한 사항
14. 청소년 유해매체물에 대한 표시ㆍ포장ㆍ전시ㆍ진열 및 판매금지 등에 관한 사항
15. 청소년 유해 외국매체물의 국내 유통 차단에 관한 사항
16. 매체물에 대한 청소년 유해성 모니터링에 관한 사항
17. 청소년 유해매체물의 자율규제 및 개선활동 지원에 관한 사항
18. 청소년의 건전한 매체 활용능력증진 및 건전한 매체 문화 조성 등에 관한 사항
19. 청소년 대상 인터넷게임 제공시간 제한제도 등의 운영 및 평가에 관한 사항
20. 청소년 인터넷 중독 등 매체물 역기능 피해의 예방ㆍ치료 및 재활 지원 등에 관한 사항
21. 청소년 유익매체물 제작ㆍ보급 등 지원에 관한 사항

법제처                                                            9                                                       국가법령정보센터
여성가족부 직제 시행규칙 
⑫ 가족정책과장은 다음 사항을 분장한다.<개정 2010. 8. 16., 2011. 5. 2., 2013. 3. 23., 2013. 12. 12., 2016. 3. 3.,
2016. 7. 1., 2016. 12. 27., 2018. 2. 1., 2021. 3. 30.>
1. 건강가정기본계획의 수립ㆍ조정 및 연도별 시행계획의 총괄
2. 중앙부처 및 지방자치단체 가족정책의 협의ㆍ조정 총괄
3. 가족 관련 법령의 관리ㆍ운영
4. 건강가정정책의 평가
5. 삭제<2012. 7. 5.>
5의2. 가족에 대한 양육ㆍ부양의 사회적 분담을 위한 정책의 총괄 조정 및 제도개선
6. 가족제도ㆍ가족실태에 관한 조사ㆍ연구
7. 건강가정사업을 위한 아동업무에 관한 정책의 개발
8. 가정의 날 및 부부의 날 운영 등 가족 관련 행사에 관한 사항
9. 가족 관련 법인ㆍ단체의 지도ㆍ감독 및 육성ㆍ지원에 관한 사항
9의2. 한국건강가정진흥원의 지도ㆍ감독
10. 건강가정지원센터의 설치ㆍ운영
11. 건강가정사ㆍ가정봉사원의 관리 및 교육
11의2. 가족상담ㆍ교육 프로그램의 개발ㆍ보급 및 교육
12. 지역사회 가족기능 강화 관련 자원 연계 및 조정
13. 삭제<2018. 2. 1.>
14. 삭제<2018. 2. 1.>
15. 삭제<2018. 2. 1.>
16. 삭제<2018. 2. 1.>
17. 결혼준비교육ㆍ부모교육ㆍ가족윤리교육과 가족가치의 실현 및 가정생활과 관련된 교육 등에 대한 지원
18. 부모교육 활성화 관련 계획 수립 및 대책 추진
19. 삭제<2018. 2. 1.>
20. 삭제<2016. 7. 1.>
21. 삭제<2016. 7. 1.>
22. 삭제<2016. 7. 1.>
23. 삭제<2016. 7. 1.>
24. 삭제<2016. 7. 1.>
25. 삭제<2016. 7. 1.>
26. 삭제<2016. 7. 1.>
27. 삭제<2016. 7. 1.>
28. 삭제<2016. 7. 1.>
⑬ 가족지원과장은 다음 사항을 분장한다.<개정 2010. 8. 16., 2011. 5. 2., 2012. 7. 5., 2013. 3. 23., 2013. 12. 12.,
2015. 2. 26., 2016. 3. 3., 2016. 7. 1., 2018. 2. 1., 2021. 3. 30., 2021. 10. 29.>
1. 한부모가족 정책에 관한 기본계획의 수립ㆍ조정 및 연도별 시행계획의 총괄
1의2. 삭제<2013. 12. 12.>
2. 삭제<2013. 3. 23.>
2의2. 삭제<2013. 12. 12.>
3. 삭제<2016. 12. 27.>
4. 미혼모 및 한부모의 자립 지원에 관한 사항
5. 청소년 한부모의 자립 지원에 관한 사항
6. 삭제<2016. 12. 27.>

법제처                                                            10                                                       국가법령정보센터
여성가족부 직제 시행규칙 
7. 한부모가족 지원 관련 계획의 수립 및 법령의 관리ㆍ운영
8. 한부모가족 아동양육ㆍ교육 등 지원
9. 한부모가족 복지시설의 지원ㆍ육성 및 종사자 능력개발
10. 한부모가족 복지단체의 지원 및 관리
11. 한부모가족의 고용연계 지원
12. 한부모가족 실태조사 계획 수립ㆍ시행
13. 양육비 이행에 관한 계획의 수립에 관한 사항
14. 양육비 이행 관련 법령의 관리ㆍ운영 및 제도개선에 관한 사항
14의2. 양육비 채무 불이행 관련 제재조치에 관한 사항
15. 양육비 이행 실태에 관한 조사ㆍ연구에 관한 사항
16. 양육비 이행 인식 개선을 위한 교육ㆍ홍보에 관한 사항
17. 양육비가이드라인의 개발ㆍ활용에 관한 사항
18. 양육비이행심의위원회의 운영에 관한 사항
19. 양육비이행관리원의 지도ㆍ관리 및 감독에 관한 사항
20. 한시적 양육비 긴급지원 제도의 운영에 관한 사항
21. 양육비 이행을 위한 중앙행정기관, 지방자치단체 및 관계기관과의 협의ㆍ조정에 관한 사항
22. 이혼위기가족에 대한 상담ㆍ교육 등의 서비스 지원
23. 취약ㆍ위기가족 등에 대한 지원
⑭ 가족문화과장은 다음 사항을 분장한다.<개정 2018. 2. 1., 2021. 3. 30., 2023. 12. 12.>
1. 가족친화 사회환경 관련 법령의 관리ㆍ운영
2. 가족친화기업 등의 인증ㆍ관리
3. 가족친화 인증기관 및 가족친화지원센터의 지정ㆍ관리
4. 가족친화 직장ㆍ마을 환경 조성 지원
5. 가족친화 인증위원회의 구성ㆍ운영
6. 민주적이고 양성평등한 가족문화의 확산 및 건전가정의례의 보급에 관한 사항
7. 아이돌봄서비스 관련 법령의 관리ㆍ운영
8. 「아이돌봄 지원법」 제10조의3제1항에 따른 아이돌봄중앙지원센터의 지정ㆍ운영
9. 아이돌봄서비스제공기관의 관리 및 평가
10. 아이돌보미 자격ㆍ교육 및 노무에 관한 사항
⑮ 다문화가족과장은 다음 사항을 분장한다.<개정 2018. 2. 1., 2021. 3. 30.>
1. 중앙부처 및 지방자치단체의 다문화가족 지원정책 총괄
2. 다문화가족정책위원회 실무위원회의 운영
3. 다문화가족 관련 중장기 전망ㆍ분석 및 대책 수립
4. 다문화가족 사회통합 지원대책의 수립ㆍ시행
5. 다문화가족 관련 조사ㆍ연구 및 법령의 관리ㆍ운영
6. 다문화가족 구성원간 이해 제고를 위한 교육ㆍ홍보에 관한 사항
7. 다문화가족지원센터의 운영 지원
8. 다문화가족의 사회적응 프로그램 개발ㆍ운영
9. 다문화가족의 의사소통 지원 프로그램 개발ㆍ운영
10. 다문화가족의 자녀 양육 지원에 관한 사항
11. 결혼이민자의 경제ㆍ사회적 자립 지원
12. 다문화가족 지원사업 전문인력 양성 및 보수교육 실시
13. 다문화가족 정책의 홍보

법제처                                                            11                                                       국가법령정보센터
여성가족부 직제 시행규칙 
14. 다문화가족 지원 관련 민관 협력사업 추진
15. 다국어정보제공시스템 구축ㆍ운영 등 다문화가족 지원서비스 정보 제공
16. 다문화 이해 교육에 관한 사항
17. 다문화가족 종합정보 전화센터의 운영 지원
18. 지역사회의 다문화가족 이해 우수사례 발굴 및 보급
19. 국제결혼 건전화와 결혼이민자 인권보호 관련 대책의 수립ㆍ시행
20. 결혼중개업 관리에 관한 법령의 관리ㆍ운영
21. 결혼중개업 종사자 교육에 관한 사항
22. 결혼중개업 등록ㆍ신고의 관리
23. 결혼중개업 이용자 피해 예방
24. 다문화가족정책과 관련된 국제협력에 관한 사항
25. 국제결혼 예정자의 사전 준비 지원에 관한 사항
26. 국제결혼이민관의 설치 및 운영에 관한 사항
27. 국제결혼에 따른 피해자 지원에 관한 사항
 
제8조(권익증진국) ① 권익증진국장은 고위공무원단에 속하는 일반직공무원으로 보하되, 그 직위의 직무등급은 나등급
으로 한다.
② 권익증진국에 권익정책과, 성폭력방지과, 디지털성범죄방지과, 가정폭력스토킹방지과, 폭력예방교육과 및 아동
청소년성보호과를 두되, 각 과장은 부이사관ㆍ과학기술서기관 또는 서기관으로 보한다.<개정 2011. 3. 29., 2013. 9.
24., 2018. 2. 1., 2021. 3. 30., 2023. 8. 30., 2023. 12. 12.>
③ 권익정책과장은 다음 사항을 분장한다.<개정 2011. 3. 29., 2013. 3. 23., 2013. 9. 24., 2016. 12. 27., 2018. 2. 1.,
2021. 3. 30., 2023. 12. 12.>
1. 여성ㆍ청소년 등의 폭력피해 예방 및 피해자 보호사업의 총괄ㆍ조정
2. 여성ㆍ청소년 등 폭력피해자 보호 관련 전달체계의 구축ㆍ운영 총괄
3. 권익침해 및 보호가 필요한 여성 등에 관한 정책개발 및 제도개선에 관한 사항
4. 여성폭력추방주간 등 여성폭력 방지 관련 홍보 및 포상
5. 여성폭력방지기본법령의 관리ㆍ운영
6. 삭제<2021. 3. 30.>
7. 여성폭력 통계 구축 총괄 및 여성폭력 실태조사 실시 등 연구
8. 여성 권익증진 관련 법인ㆍ단체에 대한 지도ㆍ감독
9. 여성폭력방지정책 기본계획 수립 및 연도별 시행계획 총괄
10. 삭제<2023. 12. 12.>
11. 여성폭력방지위원회 구성ㆍ운영
12. 한국여성인권진흥원 지도ㆍ감독
13. 삭제<2018. 2. 1.>
14. 삭제<2018. 2. 1.>
15. 삭제<2018. 2. 1.>
16. 삭제<2018. 2. 1.>
17. 일본군위안부 피해자에 대한 생활안정지원 및 기념사업에 관한 사항
18. 일본군위안부 피해자 관련 조사ㆍ연구ㆍ교육 및 홍보
19. 그 밖에 국 내 다른 과의 주관에 속하지 아니하는 사항
④ 성폭력방지과장은 다음 사항을 분장한다.<개정 2011. 3. 29., 2013. 3. 23., 2013. 9. 24., 2013. 12. 12., 2018. 2. 1.,
2021. 3. 30., 2023. 12. 12.>

법제처                                                            12                                                       국가법령정보센터
여성가족부 직제 시행규칙 
1. 성희롱ㆍ성폭력 방지 및 피해자 보호를 위한 계획의 수립ㆍ시행
2. 성희롱ㆍ성폭력 방지 및 피해자 보호에 관한 법령의 관리 및 제도개선
3. 성폭력피해자 지원을 위한 통합지원센터의 설치ㆍ운영에 관한 사항
3의2. 관계법령에 따른 성희롱ㆍ성폭력 실태에 관한 조사ㆍ연구
4. 성폭력피해자보호시설 및 성폭력피해상담소의 지원에 관한 사항
5. 성폭력방지 관련시설 종사자 및 관계기관 담당자 교육
6. 삭제<2023. 12. 12.>
7. 성폭력피해자의 의료ㆍ법률ㆍ주거 등 지원 및 치료회복프로그램 개발ㆍ운영
8. 성희롱ㆍ성폭력 예방을 위한 대국민 홍보에 관한 사항
9. 삭제<2021. 3. 30.>
10. 삭제<2021. 3. 30.>
11. 공공부문 성희롱ㆍ성폭력 근절 대책의 총괄
12. 공공부문 성희롱ㆍ성폭력 사건 통보, 재발방지대책 제출, 현장점검 등 공공부문 성희롱ㆍ성폭력 사건 대응 체계
운영에 관한 사항 
13. 성희롱 방지 조직문화 진단 및 성희롱ㆍ성폭력 신고센터의 설치ㆍ운영에 관한 사항
⑤ 디지털성범죄방지과장은 다음 사항을 분장한다.<신설 2021. 3. 30., 2023. 12. 12.>
1. 디지털 성범죄 피해 방지 및 피해자 지원에 관한 정책 수립ㆍ시행
2. 디지털 성범죄 피해자 지원기관의 운영 및 관리 등에 관한 사항
3. 디지털 성범죄 관련 정책 연구 및 관련 법ㆍ제도 개선
4. 디지털 성범죄 예방을 위한 대국민 홍보 등에 관한 사항
5. 디지털 성범죄 피해 지원기관 종사자 역량 제고 및 교육에 관한 사항
6. 디지털 성범죄 피해 대응 관계기관 협력에 관한 사항
7. 디지털 성범죄 교육ㆍ홍보 등에 관한 사항
8. 아동ㆍ청소년 온라인 성착취 방지 및 피해자 지원에 관한 사항
⑥ 가정폭력스토킹방지과장은 다음 사항을 분장한다.<개정 2018. 2. 1., 2021. 3. 30., 2023. 12. 12.>
1. 가정폭력ㆍ스토킹 예방과 피해자 보호계획의 수립ㆍ시행
2. 가정폭력ㆍ스토킹 예방 및 피해자 보호 관련 법령의 관리 및 제도개선
3. 가정폭력 피해자 보호시설, 상담소 및 통합상담소의 지원에 관한 사항
4. 가정폭력ㆍ스토킹 피해자 의료ㆍ법률ㆍ주거 지원 및 피해자 치료회복프로그램의 개발ㆍ운영
5. 여성긴급전화의 운영 지원에 관한 사항
6. 삭제<2023. 12. 12.>
7. 가정폭력 관련시설 종사자 및 관계기관 담당자 교육
8. 이주여성 폭력피해 예방 및 보호에 관한 사항
9. 가정폭력ㆍ스토킹 근절문화 확산 및 대국민 홍보에 관한 사항
10. 삭제<2023. 12. 12.>
11. 여성장애인 폭력피해 예방 및 보호에 관한 사항
12. 북한이탈여성 권익보호에 관한 사항
⑦ 폭력예방교육과장은 다음 사항을 분장한다.<개정 2018. 2. 1., 2021. 3. 30., 2023. 12. 12.>
1. 성매매방지 및 피해자 보호를 위한 계획의 수립ㆍ시행
2. 성매매 방지 및 피해자 보호 관련 법령의 관리 및 제도개선
3. 성매매방지중앙지원센터의 운영 등에 관한 사항
4. 성매매피해자 등을 위한 지원시설 및 성매매피해상담소의 지원에 관한 사항
5. 성매매방지 관련시설 종사자 및 관계기관 담당자 교육

법제처                                                            13                                                       국가법령정보센터
여성가족부 직제 시행규칙 
6. 성매매피해자 등에 대한 의료ㆍ법률 서비스 지원 및 자립 지원
7. 성매매 예방을 위한 대국민 홍보에 관한 사항
8. 성매매 등 여성폭력 방지를 위한 현장점검에 관한 사항
9. 성폭력ㆍ가정폭력ㆍ성매매ㆍ성희롱(아동ㆍ청소년 대상 성범죄를 포함하며, 이하 “아동ㆍ여성폭력등”이라 한다)
예방교육을 위한 계획의 수립ㆍ조정 및 시행 
10. 아동ㆍ여성폭력등 예방교육 관련 법령의 관리 및 제도개선
11. 아동ㆍ여성폭력등 예방교육 실시와 그 실적 관리에 관한 사항
12. 삭제<2021. 3. 30.>
13. 아동ㆍ여성폭력등 예방교육 전문강사 양성ㆍ관리에 관한 사항
14. 아동ㆍ여성폭력등 예방교육 프로그램의 개발ㆍ보급에 관한 사항
15. 아동ㆍ여성폭력등 예방 인식 확산을 위한 대국민 교육에 관한 사항
16. 삭제<2021. 3. 30.>
17. 삭제<2023. 12. 12.>
18. 아동ㆍ여성폭력등 예방교육 관련 교육기관의 지원에 관한 사항
19. 「인신매매등방지 및 피해자보호 등에 관한 법률」 제2조제1호에 따른 인신매매등 예방 및 피해자 보호ㆍ지원에
관한 사항 
⑧ 아동청소년성보호과장은 다음 사항을 분장한다.<개정 2018. 2. 1., 2020. 11. 20., 2021. 3. 30., 2023. 12. 12.>
1. 아동ㆍ청소년의 성보호를 위한 정책의 수립ㆍ시행
2. 아동ㆍ청소년 성보호 관련 법령의 관리ㆍ운영
3. 아동ㆍ청소년 성보호 관련 실태에 관한 조사ㆍ연구
4. 아동ㆍ청소년 대상 성범죄자 신상정보의 등록ㆍ열람 및 공개에 관한 사항
5. 아동ㆍ청소년 대상 성범죄자 신상정보의 고지명령 집행에 관한 사항
6. 성범죄자 취업제한제도의 운영 및 아동ㆍ청소년 대상 성범죄 신고제도 운영에 관한 사항
7. 삭제<2023. 12. 12.>
8. 성범죄 가해 아동ㆍ청소년의 치료 및 교육 등에 관한 사항
9. 삭제<2023. 12. 12.>
10. 청소년성문화센터의 설치ㆍ운영 등 아동ㆍ청소년 대상 성교육에 관한 사항
11. 아동ㆍ청소년 대상 성범죄 예방을 위한 대국민 홍보에 관한 사항
12. 아동ㆍ청소년 대상 성범죄 신고포상금제도 운영에 관한 사항
13. 「아동ㆍ청소년의 성보호에 관한 법률」 제2조제5호에 따른 아동ㆍ청소년성착취물로부터 아동ㆍ청소년의 성보
호에 관한 사항 
14. 아동ㆍ청소년 대상 성범죄 동향 분석ㆍ공표
 
제9조(여성가족부에 두는 공무원의 정원) ① 여성가족부에 두는 공무원의 직급별 정원(「행정기관의 조직과 정원에 관
한 통칙」제25조제1항에 따른 한시정원은 제외한다. 이하 이 조에서 같다)은 별표 1과 같다. 다만, 「여성가족부 직제」
제12조제1항 단서에 따라 별표 1에 따른 총정원의 10퍼센트를 넘지 않는 범위에서 따로 정하는 공무원의 직급별 정
원은 별표 2와 같으며, 별표 2의 정원 중 2명(행정서기보 2명)은 임기제공무원으로 임용한다. <개정 2017. 12. 13.,
2018. 3. 30., 2018. 11. 15., 2021. 3. 30., 2022. 12. 13., 2023. 8. 30.>
② 여성가족부에 두는 공무원의 정원 중 홍보업무를 담당하는 2명(4급 또는 5급 1명, 5급 1명) 및 성별영향평가를
담당하는 1명(5급 1명) 및 그 밖의 정원 중 10명(3급 또는 4급 3명, 5급 2명, 6급 2명, 7급 1명, 9급 2명)은 임기제공
무원으로 임용할 수 있다.<개정 2011. 5. 2., 2012. 7. 5., 2013. 12. 12., 2018. 11. 15., 2023. 8. 30.>
③ 여성가족부에 두는 공무원의 정원 중 1명(5급 1명)은 행정안전부 소속 공무원 1명으로 충원하여야 한다. 이 경우
여성가족부장관은 충원방법 및 절차 등에 관하여 행정안전부장관과 미리 협의하여야 한다.<신설 2013. 9. 24.,
2014. 11. 19., 2017. 7. 31.>

법제처                                                            14                                                       국가법령정보센터
여성가족부 직제 시행규칙 
④ 여성가족부에 두는 공무원 정원 중 공공데이터 관련 업무를 담당하는 1명(5급 1명), 정보보호ㆍ보안을 담당하는
1명(7급 1명)은 임기제공무원으로 임용한다.<신설 2019. 2. 26.>
 
제9조의2(시간선택제채용공무원 정원의 운영) 「행정기관의 조직과 정원에 관한 통칙」 제24조제3항 및 「공무원임용령
」 제3조의3제1항에 따라 여성가족부에 두는 시간선택제채용공무원 정원은 여성가족부에 두는 공무원의 정원 중 일
부를 활용하여 운영할 수 있다.
[전문개정 2021. 3. 30.]
 
제10조 삭제 <2023. 8. 30.>
 
       제3장 평가대상 조직 및 정원 <신설 2021. 3. 30.>
 
제11조(평가대상 조직) 여성가족부에 두는 평가대상 조직의 구체적인 사항은 별표 3과 같다.
[본조신설 2021. 3. 30.]
 
       제4장 삭제 <2023. 12. 12.>
 
제12조 삭제 <2023. 12. 12.>
  
부칙 <제213호,2025. 2. 27.> 
이 규칙은 공포한 날부터 시행한다.

