법제처                                                            1                                                       국가법령정보센터
통계청과 그 소속기관 직제 시행규칙 
 
통계청과 그 소속기관 직제 시행규칙 
[시행 2025. 2. 25.] [기획재정부령 제1104호, 2025. 2. 25., 일부개정] 
통계청 (혁신행정담당관) 042-481-2048 
       제1장 총칙
 
제1조(목적) 이 규칙은 통계청과 그 소속기관에 두는 보조기관ㆍ보좌기관의 직급 및 직급별 정원, 「정부조직법」 제2조
제3항 및 제5항의 규정에 의하여 국장 밑에 두는 보조기관과 이에 상당하는 보좌기관의 설치 및 사무분장 등 「통계
청과 그 소속기관 직제」에서 위임된 사항과 그 시행에 관하여 필요한 사항을 규정함을 목적으로 한다.
[전문개정 2005. 5. 6.]
 
       제2장 통계청 <개정 2005. 5. 6.>
 
제1조의2(차장) 차장은 고위공무원단에 속하는 일반직공무원으로 보하되, 그 직위의 직무등급은 가등급으로 한다. <개
정 2014. 1. 24.>
[본조신설 2006. 8. 3.]
[종전 제1조의2는 제1조의3으로 이동 <2006. 8. 3.>]
 
제1조의3(대변인) 대변인은 부이사관ㆍ과학기술서기관 또는 서기관으로 보한다. <개정 2023. 8. 30.>
[전문개정 2013. 3. 23.]
 
제1조의4(기획조정관) ① 기획조정관은 고위공무원단에 속하는 일반직공무원으로 보하되, 그 직위의 직무등급은 나등
급으로 한다. <개정 2008. 12. 31.>
② 기획조정관 밑에 기획재정담당관ㆍ혁신행정담당관 및 국제협력담당관 각 1명을 두며, 각 담당관은 부이사관ㆍ
과학기술서기관 또는 서기관으로 보한다.<개정 2009. 11. 19., 2012. 6. 28., 2013. 3. 23., 2013. 9. 26., 2017. 9. 1.,
2017. 12. 26., 2020. 2. 25., 2021. 7. 1., 2022. 2. 28., 2023. 8. 30.>
③ 기획재정담당관은 다음 사항에 관하여 기획조정관을 보좌한다.<개정 2020. 2. 25., 2023. 12. 12.>
1. 주요 정책과제의 종합ㆍ조정 및 관리
2. 대통령 지시사항 및 국정과제 관리
3. 중기재정계획의 수립 및 조정
4. 예산의 편성 및 집행의 조정
5. 정기ㆍ임시국회 대응 및 정책질의 답변자료 작성
6. 국정감사 수감 및 보고자료 작성
7. 국정협력 및 정책연구 등 총괄ㆍ운영
8. 국정운영ㆍ시책 관련 업무의 총괄ㆍ조정
9. 성과관리전략계획의 수립 및 총괄ㆍ조정
10. 정부업무평가에 관한 사항
11. 재정사업에 대한 성과관리제도 운영
12. 그 밖에 관 내 다른 담당관의 주관에 속하지 않는 사항
④ 혁신행정담당관은 다음 사항에 관하여 기획조정관을 보좌한다.<개정 2009. 11. 19., 2009. 12. 31., 2013. 9. 26.,
2017. 9. 1., 2018. 3. 30., 2020. 2. 25.>
1. 청내 창의혁신ㆍ기획업무의 총괄ㆍ지원
2. 업무처리절차 및 조직문화의 개선에 관한 계획 수립 및 시행

법제처                                                            2                                                       국가법령정보센터
통계청과 그 소속기관 직제 시행규칙 
3. 청내 행정개선 업무에 관한 계획 수립 및 시행
4. 조직진단 및 평가를 통한 조직과 정원의 관리
5. 행정제도개선계획의 수립ㆍ집행
6. 민원(국민제안을 포함한다)관련 제도의 개선 및 민원실의 운영
7. 법령안ㆍ훈령안의 심사 및 행정심판업무
8. 법령질의ㆍ회신의 총괄 및 법규집의 편찬ㆍ발간
9. 통계조사 등과 관련된 각종 규제개혁에 관한 사항
10. 삭제<2011. 6. 9.>
11. 정부혁신 과제의 발굴ㆍ선정, 추진상황 확인ㆍ점검 및 성과관리
12. 청내 중앙행정기관, 지방자치단체, 공공기관, 기업, 단체 등과의 협업추진에 관한 업무 총괄ㆍ조정
13. 책임운영기관 평가에 관한 사항
⑤ 국제협력담당관은 다음 사항에 관하여 기획조정관을 보좌한다.<개정 2021. 7. 1., 2022. 2. 28., 2023. 3. 28.,
2023. 12. 12.>
1. 양자간 및 다자간 국제통계협력에 관한 사항
2. 통계 분야 국제개발협력(ODA)에 관한 사항
3. 국제통계연수 지원 및 통계교육 등의 국제협력사업에 관한 사항
4. 해외파견관 등 인적교류 업무 지원
5. 국제통계협력 관련 공무국외출장 심사 및 관리
6. 국가 및 국제기구의 요구자료 제공ㆍ관리
7. 간행물 외 국제통계자료의 수집
8. 북한 통계에 관한 사항
9. 아주지역 통계에 관한 사항
⑥ 삭제<2022. 2. 28.>
⑦ 삭제<2020. 2. 25.>
[전문개정 2008. 3. 3.]
 
제1조의5(감사담당관) 감사담당관은 부이사관ㆍ과학기술서기관 또는 서기관으로 보한다. <개정 2023. 8. 30.>
[전문개정 2012. 6. 28.]
 
제1조의6(운영지원과) 운영지원과장은 부이사관ㆍ과학기술서기관 또는 서기관으로 보한다. <개정 2023. 8. 30.>
[전문개정 2012. 6. 28.]
 
제2조(통계정책국) ①통계정책국장은 고위공무원단에 속하는 일반직공무원으로 보하되, 그 직위의 직무등급은 나등급
으로 한다. <개정 2005. 5. 6., 2005. 7. 1., 2005. 8. 2., 2006. 8. 3., 2008. 12. 31.>
②통계정책국에 통계정책과ㆍ경제통계심사조정과ㆍ사회통계심사조정과ㆍ통계기준과 및 품질관리과를 두되, 각 과
장은 부이사관ㆍ과학기술서기관 또는 서기관으로 보한다.<개정 2005. 8. 2., 2006. 8. 3., 2007. 5. 3., 2007. 12. 3.,
2008. 3. 3., 2009. 11. 19., 2011. 6. 9., 2012. 6. 28., 2013. 3. 23., 2013. 9. 26., 2015. 10. 1., 2020. 2. 25., 2023. 2. 6.,
2023. 8. 30.>
③통계정책과장은 다음 사항을 분장한다.<개정 2005. 7. 1., 2005. 8. 2., 2007. 5. 3., 2007. 12. 3., 2008. 3. 3., 2013.
3. 23., 2015. 10. 1., 2022. 2. 28.>
1. 중장기 국가통계발전계획의 수립 및 운영
2. 국가통계제도의 운영
2의2. 국가통계제도개선에 관한 계획의 수립 및 시행
3. 통계위원회의 운영 및 지원

법제처                                                            3                                                       국가법령정보센터
통계청과 그 소속기관 직제 시행규칙 
4. 그 밖의 통계정책관련 업무의 총괄
5. 통계책임관제도의 운영 및 지원
6. 통계협의체의 운영 및 지원
7. 통계청장 주관에 속하는 민간비영리단체관련 업무
8. 삭제<2024. 3. 26.>
9. 삭제<2024. 3. 26.>
10. 삭제<2024. 3. 26.>
11. 그 밖에 국내 다른 과의 주관에 속하지 아니하는 사항
④ 경제통계심사조정과장은 다음 사항을 분장한다.<개정 2023. 2. 6.>
1. 통계조정제도 개선에 관한 사항
2. 경제 분야 통계작성기관의 지정 및 지도
3. 경제 분야 통계 작성의 승인
4. 경제 분야 통계작성기관에 대한 기술지도
5. 경제 분야 통계작성기관의 통계 활동 현황 파악 및 평가
6. 경제 분야 통계작성기관과의 협력 및 지원
7. 경제 분야 통계기반정책평가의 운영계획 수립 및 시행
8. 경제 분야 통계기반정책제도의 평가에 관한 사항
9. 경제 분야 통계기반정책평가제도의 개선에 관한 사항
10. 경제 분야 통계기반정책평가제도의 자문에 관한 사항
11. 삭제<2024. 3. 26.>
⑤ 사회통계심사조정과장은 다음 사항을 분장한다.<개정 2023. 2. 6.>
1. 통계심사제도 개선에 관한 사항
2. 사회 분야 통계작성기관의 지정 및 지도
3. 사회 분야 통계작성의 승인
4. 사회 분야 통계작성기관에 대한 기술지도
5. 사회 분야 통계작성기관의 통계 활동 현황 파악 및 평가
6. 사회 분야 통계작성기관과의 협력 및 지원
7. 사회 분야 통계기반정책평가의 운영계획 수립 및 시행
8. 사회 분야 통계기반정책제도의 평가에 관한 사항
9. 사회 분야 통계기반정책평가제도의 개선에 관한 사항
10. 사회 분야 통계기반정책평가제도의 자문에 관한 사항
⑥ 통계기준과장은 다음 사항을 분장한다.<개정 2023. 2. 6.>
1. 각종 통계조사의 기준 설정
2. 통계용어의 정비 및 보급
3. 한국표준산업분류 등 각종 경제분류 제정ㆍ개정 및 활용지원
4. 한국표준직업분류 등 각종 사회분류 제정ㆍ개정 및 활용 지원
5. 한국표준질병사인분류 등 각종 보건분류 제정ㆍ개정 및 활용 지원
⑦ 품질관리과장은 다음 사항을 분장한다.<신설 2011. 6. 9., 2013. 3. 23.>
1. 국가통계 품질관리계획의 수립 및 실시
2. 국가통계 품질평가제도의 운영
3. 통계품질평가 및 관리기법 개선
4. 통계품질관리 표준매뉴얼 작성 및 보급
5. 통계품질관리 교육 및 홍보계획 수립 및 실시

법제처                                                            4                                                       국가법령정보센터
통계청과 그 소속기관 직제 시행규칙 
6. 자체 통계품질진단의 지원에 관한 사항
⑧ 삭제<2015. 10. 1.>
⑨ 삭제<2006. 8. 3.>
[제목개정 2005. 5. 6., 2005. 8. 2.]
 
제2조의2(통계데이터허브국) ① 통계데이터허브국장은 고위공무원단에 속하는 일반직공무원으로 보하되, 그 직위의 직
무등급은 나등급으로 한다. <개정 2021. 1. 5.>
② 「통계청과 그 소속기관 직제」 제7조의2제1항에 따라 통계데이터허브국장 밑에 두는 보좌기관은 통계서비스정
책관으로 하며, 통계서비스정책관은 고위공무원단에 속하는 일반직공무원으로 보하되, 그 직위의 직무등급은 나등
급으로 한다.<신설 2021. 1. 5.>
③ 통계서비스정책관은 「통계청과 그 소속기관 직제」 제7조의2제3항제1호부터 제4호까지, 제5호 및 제13호부터
제18호까지의 사항에 관하여 국장을 보좌한다.<신설 2021. 1. 5.>
④ 통계데이터허브국에 통계데이터기획과, 행정자료관리과, 통계등록부과, 행정통계과, 빅데이터통계과, 마이크로
데이터과, 통계서비스기획과, 조사시스템관리과, 공간정보서비스과 및 지능정보화팀을 두되, 각 과장은 부이사관ㆍ
과학기술서기관 또는 서기관으로 보하고, 팀장은 과학기술서기관ㆍ서기관ㆍ전산사무관ㆍ행정사무관 또는 통계사
무관으로 보한다.<개정 2020. 2. 25., 2021. 1. 5., 2023. 2. 6., 2023. 8. 30.>
⑤ 통계데이터기획과장은 다음 사항을 분장한다.<개정 2021. 2. 25., 2022. 2. 28., 2023. 2. 6.>
1. 통계데이터 구축ㆍ관리ㆍ활용에 관한 기획 및 추진
2. 통계데이터 구축ㆍ관리ㆍ활용에 관한 법령 및 제도 정비
3. 행정자료 활용 지원 및 제도 운영에 관한 사항
4. 청 내 개인정보보호에 관한 기본계획 수립 및 시행
5. 청 내 공공데이터의 제공 및 이용 활성화에 관한 계획의 수립ㆍ추진 및 평가 등 총괄
6. 청 내 데이터기반행정 활성화를 위한 계획의 수립ㆍ추진 및 데이터 관리 등 총괄
7. 그 밖에 국 내 다른 과의 주관에 속하지 않는 사항
⑥ 행정자료관리과장은 다음 사항을 분장한다.<개정 2021. 1. 5., 2023. 2. 6.>
1. 행정자료 활용의 기획 및 운영 총괄
2. 행정자료 입수 및 데이터베이스 구축ㆍ관리
3. 행정자료 데이터베이스의 품질관리 및 표준화
4. 행정자료 관리시스템의 개발ㆍ운영 및 유지ㆍ관리
⑦ 통계등록부과장은 다음 사항을 분장한다.<개정 2023. 2. 6.>
1. 통계등록부의 기획 및 구축
2. 통계등록부의 연계 및 활용
⑧ 행정통계과장은 다음 사항을 분장한다.<개정 2023. 2. 6.>
1. 행정자료를 활용한 통계의 기획 및 개발
2. 행정통계의 작성 및 분석
⑨ 빅데이터통계과장은 다음 사항을 분장한다.<개정 2023. 2. 6.>
1. 빅데이터 활용에 관한 기본계획의 수립 및 시행
2. 통계생산을 위한 빅데이터의 입수ㆍ정비 및 관리
3. 빅데이터를 활용한 통계의 기획 및 작성
4. 빅데이터 활용시스템의 개발 및 운영
⑩ 마이크로데이터과장은 다음 사항을 분장한다.<개정 2023. 2. 6., 2023. 12. 12.>
1. 마이크로데이터서비스 기본계획의 수립 및 운영
2. 마이크로데이터의 보존ㆍ관리 및 제공

법제처                                                            5                                                       국가법령정보센터
통계청과 그 소속기관 직제 시행규칙 
3. 마이크로데이터관리시스템의 개발 및 운영
4. 통계작성기관과의 마이크로데이터 관리에 관한 협력
5. 통계작성 및 연구ㆍ분석 등을 지원하기 위한 통계데이터센터의 구축ㆍ운영
⑪ 통계서비스기획과장은 다음 사항을 분장한다.<개정 2023. 2. 6.>
1. 통계데이터베이스시스템의 개발 및 운영
2. 국가통계데이터베이스의 구축 및 운영
3. 국가통계데이터베이스 자료 관리
4. 국가통계포털 시스템의 개발 및 운영
5. 지식정보 콘텐츠의 기획 및 제공
6. 국정모니터링시스템의 운영
7. 통계종합간행물 발간계획의 수립 및 발간업무의 총괄
8. 국제통계 및 기획통계 서비스에 관한 사항
9. 정보화기본계획의 수립 및 시행
10. 청 내 정보화 예산의 사전 검토 및 조정
⑫ 조사시스템관리과장은 다음 사항을 분장한다.<개정 2023. 2. 6.>
1. 통계전산처리시스템의 개발 및 운영
2. 최신 전산개발기법의 도입 및 활용
3. 통계데이터베이스 수록자료 생성시스템의 개발
4. 통계표준분류 자동코딩시스템의 개발 및 운영
5. 통계조사 공동활용시스템의 개발 및 운영
⑬ 공간정보서비스과장은 다음 사항을 분장한다.<개정 2023. 2. 6.>
1. 공간정보서비스 기본계획의 수립 및 운영
2. 통계조사 대상의 위치정보 데이터베이스 구축 및 갱신
3. 통계조사용 지도 제작 및 통계구(統計區) 설정
4. 공간정보서비스
5. 중앙행정기관 및 지방자치단체와의 공간정보에 관한 협력
⑭ 지능정보화팀장은 다음 사항을 분장한다.<신설 2023. 2. 6.>
1. 전산장비의 도입 및 관리
2. 전산실 및 통신망의 운영ㆍ관리
3. 청 내 정보보안에 관한 기본계획의 수립 및 시행
4. 정보화 용역사업의 종합관리 및 품질관리
5. 정보기술 아키텍처의 구축 및 운영
6. 업무포털시스템의 개발 및 운영
7. 행정지원시스템의 개발 및 운영
8. 통계청 홈페이지의 개발 및 운영
[전문개정 2015. 10. 1.]
 
제3조(경제통계국) ①경제통계국장은 고위공무원단에 속하는 일반직공무원으로 보하되, 그 직위의 직무등급은 나등급
으로 한다. <개정 2005. 5. 6., 2005. 7. 1., 2006. 8. 3., 2008. 12. 31., 2019. 7. 16., 2021. 1. 5.>
② 「통계청과 그 소속기관 직제」 제8조제1항에 따라 경제통계국장 밑에 두는 보좌기관은 경제동향통계심의관으로
하며, 경제동향통계심의관은 고위공무원단에 속하는 일반직공무원으로 보하되, 그 직위의 직무등급은 나등급으로
한다.<신설 2021. 1. 5.>
③ 경제동향통계심의관은 「통계청과 그 소속기관 직제」 제8조제3항제4호부터 제7호까지, 제10호부터 제13호까지,
제16호, 제17호, 제20호, 제21호 및 제25호의2의 사항에 관하여 국장을 보좌한다.<신설 2021. 1. 5.>

법제처                                                            6                                                       국가법령정보센터
통계청과 그 소속기관 직제 시행규칙 
④ 경제통계국에 경제통계기획과ㆍ소득통계과ㆍ경제총조사과ㆍ산업통계과ㆍ산업동향과ㆍ서비스업동향과ㆍ물가
동향과 및 기업통계팀을 두며, 각 과장은 부이사관ㆍ과학기술서기관 또는 서기관으로, 팀장은 과학기술서기관ㆍ서
기관ㆍ전산사무관ㆍ행정사무관 또는 통계사무관으로 보한다.<개정 2023. 2. 6., 2023. 8. 30.>
⑤ 경제통계기획과장은 다음 사항을 분장한다.<개정 2019. 7. 16., 2021. 1. 5., 2021. 2. 25., 2023. 2. 6., 2023. 12.
12.>
1. 경제통계 전반의 개선ㆍ개발 및 협업에 관한 사항
2. 지역산업연관표 개발 및 관련 조사 수행
3. 국민계정의 양적 보완지표 작성 및 분석
4. 삭제<2023. 2. 6.>
5. 그 밖에 국내 다른 과 및 팀의 주관에 속하지 않는 사항
⑥ 소득통계과장은 다음 사항을 분장한다.<개정 2023. 2. 6., 2023. 12. 12.>
1. 지역소득계정의 추계 및 분석
2. 국민대차대조표의 추계 및 분석
3. 지역소득계정 작성에 대한 기술지원
4. 지역경제동향 작성 및 지역 경제 분석
5. 지역소득계정 및 국민대차대조표 추계를 위한 조사 수행
6. 지역소득계정의 시의성 개선
7. 지역소득계정 및 국민대차대조표의 개선에 관한 사항
8. 그 밖에 지역소득계정 및 국민대차대조표 작성에 관한 사항
⑦ 경제총조사과장은 다음 사항을 분장한다.<개정 2023. 2. 6.>
1. 전국사업체조사의 기획 및 실시
2. 경제총조사의 기획 및 실시
⑧ 산업통계과장은 다음 사항을 분장한다.<개정 2023. 2. 6.>
1. 광업ㆍ제조업조사의 기획 및 실시
2. 건설업조사의 기획 및 실시
3. 서비스업조사의 기획 및 실시
4. 운수업조사의 기획 및 실시
5. 체인사업에 대한 조사의 기획 및 실시
6. 그 밖에 산업통계 작성에 관한 사항
⑨ 산업동향과장은 다음 사항을 분장한다.<개정 2023. 2. 6.>
1. 산업활동동향의 분석
2. 광업ㆍ제조업동향조사의 기획 및 실시
3. 기계수주동향조사의 기획 및 실시
4. 건설경기동향조사의 기획 및 실시
5. 생산ㆍ출하ㆍ재고, 생산능력 및 가동률 등에 관한 지수의 편제
6. 설비투자지수의 작성 및 분석
7. 전(全)산업생산지수의 작성 및 분석
8. 경기종합지수의 작성 및 분석
9. 제조업 국내공급지수의 작성 및 분석
⑩ 서비스업동향과장은 다음 사항을 분장한다.<개정 2023. 2. 6.>
1. 서비스업동향조사의 기획 및 실시
2. 서비스업생산지수의 작성
3. 온라인쇼핑동향조사의 기획 및 실시

법제처                                                            7                                                       국가법령정보센터
통계청과 그 소속기관 직제 시행규칙 
4. 소매판매액통계의 작성 및 분석
5. 그 밖에 서비스업동향 관련 통계의 작성 및 분석
⑪ 물가동향과장은 다음 사항을 분장한다.<개정 2023. 2. 6.>
1. 소비자물가조사의 기획 및 실시
2. 소비자물가지수의 편제
3. 국제구매력평가 관련 물가조사의 기획 및 실시
4. 그 밖에 물가 관련 통계의 작성 및 분석
⑫ 기업통계팀장은 다음 사항을 분장한다.<개정 2023. 2. 6.>
1. 기업활동조사의 기획 및 실시
2. 기업생멸(生滅)통계의 작성 및 분석
3. 기업특성별 무역통계의 작성 및 분석
4. 기업체 관련 통계의 개발 및 작성
5. 그 밖에 기업통계의 작성에 관한 사항
[제목개정 2005. 5. 6.]
 
제4조(사회통계국) ①사회통계국장은 고위공무원단에 속하는 일반직공무원으로 보하되, 그 직위의 직무등급은 나등급
으로 한다. <개정 2005. 5. 6., 2005. 7. 1., 2006. 8. 3., 2008. 12. 31.>
② 사회통계국에 사회통계기획과ㆍ인구동향과ㆍ고용통계과ㆍ가계수지동향과ㆍ복지통계과ㆍ농어업통계과ㆍ농어
업동향과 및 인구추계팀을 두며, 각 과장은 부이사관ㆍ과학기술서기관 또는 서기관으로, 팀장은 과학기술서기관ㆍ
서기관ㆍ전산사무관ㆍ행정사무관 또는 통계사무관으로 보한다.<개정 2024. 3. 26.>
③ 사회통계기획과장은 다음 사항을 분장한다.<개정 2009. 12. 31., 2011. 6. 9., 2013. 1. 18., 2013. 9. 26., 2015. 5.
26., 2017. 9. 1., 2021. 2. 25., 2024. 3. 26.>
1. 사회통계 전반의 개선ㆍ개발 및 협업에 관한 사항
2. 삭제<2021. 2. 25.>
3. 사회조사의 기획 및 실시
4. 사회지표 체계의 수립 및 작성
5. 사회통계 정책대상별 종합ㆍ분석 자료의 작성
5의2. 생활시간조사의 기획 및 실시
5의3. 육아휴직 통계의 기획 및 작성
5의4. 삭제<2019. 12. 31.>
6. 그 밖에 국내 다른 과 및 팀의 주관에 속하지 아니하는 사항
④인구동향과장은 다음 사항을 분장한다.<개정 2005. 7. 1., 2007. 12. 3., 2009. 11. 19., 2024. 3. 26.>
1. 출생, 사망, 혼인, 이혼 등의 인구동태에 관한 통계의 작성 및 분석
2. 사망원인통계의 작성 및 분석
3. 삭제<2004. 3. 4.>
4. 삭제<2024. 3. 26.>
5. 삭제<2024. 3. 26.>
6. 생명표 작성
7. 삭제<2024. 3. 26.>
8. 전국 및 시도별 장래가구추계통계의 작성 및 분석
9. 그 밖에 인구동향 관련 통계의 작성 및 분석
⑤ 고용통계과장은 다음 사항을 분장한다.<신설 2008. 3. 3., 2009. 11. 19., 2009. 12. 31., 2013. 9. 26., 2017. 9. 1.>
1. 경제활동인구조사의 기획 및 실시

법제처                                                            8                                                       국가법령정보센터
통계청과 그 소속기관 직제 시행규칙 
2. 경제활동인구조사 부가조사의 기획 및 실시
3. 지역별고용조사의 기획 및 실시
4. 고용동향 관련 통계의 작성
5. 고용구조 관련 통계의 작성
5의2. 이민자 체류 실태 및 고용조사의 기획 및 실시
6. 그 밖에 고용 관련 통계의 작성
⑥ 가계수지동향과장은 다음 사항을 분장한다.<신설 2019. 7. 16.>
1. 가계동향조사의 기획 및 실시
2. 그 밖에 가계수지 관련 통계의 작성 및 분석
⑦ 복지통계과장은 다음 사항을 분장한다.<개정 2019. 7. 16., 2019. 12. 31.>
1. 가계금융복지조사의 기획 및 실시
2. 소득분배통계의 작성
3. 사교육비조사의 기획 및 실시
4. 그 밖에 가계복지 관련 통계의 작성 및 분석
⑧ 농어업통계과장은 다음 사항을 분장한다.<개정 2009. 11. 19., 2009. 12. 31., 2011. 6. 9., 2017. 2. 28., 2019. 7.
16.>
1. 농업면적조사의 기획 및 실시
2. 삭제<2017. 2. 28.>
3. 농작물생산조사의 기획 및 실시
4. 농림어업총조사의 기획 및 실시
5. 농림어업조사의 기획 및 실시
6. 삭제<2017. 2. 28.>
7. 삭제<2017. 2. 28.>
8. 삭제<2017. 2. 28.>
⑨ 농어업동향과장은 다음 사항을 분장한다.<신설 2017. 2. 28., 2019. 7. 16.>
1. 가축동향조사의 기획 및 실시
2. 어업생산동향조사의 기획 및 실시
3. 어류양식동향조사의 기획 및 실시
4. 농가판매 및 구입가격조사의 기획 및 실시
5. 농축산물생산비조사의 기획 및 실시
6. 농가경제조사의 기획 및 실시
7. 어가경제조사의 기획 및 실시
8. 양곡소비량조사의 기획 및 실시
9. 산지쌀값조사의 기획 및 실시
⑩ 인구추계팀장은 다음 사항을 분장한다.<신설 2024. 3. 26.>
1. 국내 및 국제 인구이동통계의 작성 및 분석
2. 전국 및 시도별 장래인구추계
3. 시ㆍ군ㆍ구 장래인구추계 작성에 대한 기술지원
4. 현재인구통계의 작성 및 분석
5. 그 밖에 인구이동통계 및 인구추계에 관한 사항
[제목개정 2005. 5. 6.]
 
제5조(조사관리국) ① 조사관리국장은 고위공무원단에 속하는 일반직공무원으로 보하되, 그 직위의 직무등급은 나등급
으로 한다.

법제처                                                            9                                                       국가법령정보센터
통계청과 그 소속기관 직제 시행규칙 
② 조사관리국에 조사기획과ㆍ인구총조사과ㆍ표본과ㆍ스마트조사센터 및 지역통계기획팀을 두며, 각 과장 및 센터
장은 부이사관ㆍ과학기술서기관 또는 서기관으로, 팀장은 과학기술서기관ㆍ서기관ㆍ전산사무관ㆍ행정사무관 또는
통계사무관으로 보한다.<개정 2024. 3. 26.>
③ 조사기획과장은 다음 사항을 분장한다.<개정 2022. 2. 28., 2023. 2. 6., 2024. 3. 26.>
1. 삭제<2017. 2. 28.>
2. 삭제<2017. 2. 28.>
3. 삭제<2017. 2. 28.>
4. 지방통계청의 운영 지원에 관한 사항
5. 통계조사 기본계획의 수립 및 시행
6. 통계조사 관리지침의 마련 및 시행
7. 통계조사 관련 교육훈련계획의 수립 및 시행
8. 통계조사 품질관리 및 조사환경의 개선 지원
9. 통계조사기법의 개선에 관한 사항
10. 조사대상처에 대한 홍보
11. 통계조사 검증에 관한 사항
11의2. 국가통계 조사ㆍ작성 등의 대행(이하 이 항에서 “국가통계대행”이라 한다)에 관한 기본계획 수립 및 시행
11의3. 국가통계대행에 관한 조정 및 협력
11의4. 국가통계대행에 관한 수주 및 관리
11의5. 국가통계대행과 관련된 현장조사의 관리
11의6. 국가통계대행 결과의 제공
12. 그 밖에 국 내 다른 과ㆍ센터 및 팀의 주관에 속하지 아니하는 사항
④ 삭제<2022. 2. 28.>
⑤ 인구총조사과장은 다음 사항을 분장한다.<개정 2017. 2. 28.>
1. 인구총조사의 기획 및 실시
2. 주택총조사의 기획 및 실시
3. 인구ㆍ주택총조사의 종합평가 및 분석
4. 인구 및 주택의 규모ㆍ구조ㆍ분포에 관한 통계의 작성 및 분석
5. 인구ㆍ주택총조사 관련 등록센서스의 기획 및 실시
6. 삭제<2017. 2. 28.>
7. 삭제<2017. 2. 28.>
⑥ 표본과장은 다음 사항을 분장한다.<개정 2022. 2. 28.>
1. 국가통계의 표본설계에 관한 사항
2. 국가통계의 표본관리에 관한 사항
3. 표본설계 관련 기술지원에 관한 사항
4. 연동표본에 관한 사항
5. 표본 관련 연구 및 개선에 관한 사항
⑦ 스마트조사센터장은 다음 사항을 분장한다.<개정 2023. 2. 6.>
1. 스마트조사의 총괄ㆍ기획ㆍ조정에 관한 사항
2. 스마트조사의 실시에 관한 사항
3. 스마트조사 결과의 분석ㆍ검토
4. 스마트조사의 표본 관리와 정확도 제고 등에 관한 사항
5. 그 밖에 스마트조사에 관한 사항
⑧ 지역통계기획팀장은 다음 사항을 분장한다.<신설 2024. 3. 26.>

법제처                                                            10                                                       국가법령정보센터
통계청과 그 소속기관 직제 시행규칙 
1. 지역통계발전계획의 수립 및 시행
2. 지역통계 관련 협력 및 기술지원에 관한 사항
3. 지역통계의 제공에 관한 사항
4. 지역통계의 표준화에 관한 사항
5. 그 밖에 지역통계에 관한 사항
[전문개정 2015. 10. 1.]
 
       제3장 통계인재개발원 <개정 2025. 2. 25.>
 
제6조(통계인재개발원) ①통계인재개발원장은 고위공무원단에 속하는 일반직공무원으로 보하되, 그 직위의 직무등급
은 나등급으로 한다. <개정 2005. 5. 6., 2005. 7. 1., 2006. 8. 3., 2008. 12. 31., 2025. 2. 25.>
②통계인재개발원에 교육기획과 및 교육운영과를 두되, 각 과장은 부이사관ㆍ과학기술서기관 또는 서기관으로 보
한다.<개정 2005. 5. 6., 2007. 5. 3., 2009. 11. 19., 2012. 6. 28., 2023. 8. 30., 2025. 2. 25.>
③교육기획과장은 다음 사항을 분장한다.<개정 2007. 12. 3., 2017. 2. 28., 2023. 3. 28.>
1. 교육훈련계획의 수립 및 시행
2. 외국인 통계업무종사자에 대한 교육과정 등의 기획 및 운영
3. 보안 및 관인관리와 인사
4. 예산ㆍ결산ㆍ회계ㆍ용도 및 국유재산관리
5. 비상계획과 청사ㆍ기숙사ㆍ후생시설관리
6. 교육홍보 및 대외업무
7. 통계교육을 통한 통계이용 활성화
8. 그 밖에 원내 다른 과의 주관에 속하지 아니하는 사항
④교육운영과장은 다음 사항을 분장한다.<개정 2007. 12. 3.>
1. 교육운영 계획수립 및 실적평가
2. 업무혁신관련 교육과정의 운영
3. 통계전문교육과정 운영
4. 정보화교육과정 운영
5. 강사선임, 교육생 선발ㆍ등록 및 학적관리
6. 교재의 편찬 및 발간
7. 그 밖에 통계청장이 지시하는 특별교육과정의 운영 등에 관한 사항
[본조신설 2005. 1. 7.]
[제목개정 2025. 2. 25.]
 
       제3장의2 삭제 <2021. 12. 31.>
 
제6조의2 삭제 <2021. 12. 31.>
 
       제4장 지방통계관서 <개정 2021. 12. 31.>
 
제7조(관할구역 등) ① 지방통계청의 관할구역은 별표 1과 같다.
② 지방통계청에 두는 지방통계지청 및 사무소의 명칭ㆍ위치ㆍ관할구역은 별표 2와 같다.
[전문개정 2021. 12. 31.]
 
제8조(지방통계청) ① 경인지방통계청장, 동북지방통계청장 및 호남지방방통계청장은 고위공무원단에 속하는 일반직
공무원으로 보하며, 그 직위에 대한 직무등급은 나등급으로 한다.

법제처                                                            11                                                       국가법령정보센터
통계청과 그 소속기관 직제 시행규칙 
② 동남지방통계청장은 부이사관ㆍ과학기술서기관 또는 서기관으로 보하고, 충청지방통계청장은 과학기술서기관
또는 서기관으로 보한다. 다만, 충청지방통계청장은 「행정기관의 조직과 정원에 관한 통칙」 제27조제3항에 따라 상
호 이체하여 배정ㆍ운영하는 부이사관ㆍ과학기술서기관 또는 서기관으로 보할 수 있다.<개정 2025. 2. 25.>
③ 지방통계청에 조사지원과, 지역통계과, 경제조사과, 사회조사과 및 농어업조사과(경인지방통계청은 농어업서비
스업조사과를 둔다)를 두며, 각 과장은 다음 각 호의 구분에 따라 보한다.<개정 2023. 8. 30., 2024. 7. 1., 2025. 2.
25.>
1. 조사지원과장 : 경인지방통계청, 동북지방통계청 및 호남지방통계청은 과학기술서기관 또는 서기관으로, 동남지
방통계청 및 충청지방통계청은 과학기술서기관ㆍ서기관ㆍ전산사무관ㆍ행정사무관 또는 통계사무관으로 보한다. 
2. 지역통계과장 : 경인지방통계청, 동북지방통계청 및 호남지방통계청은 과학기술서기관 또는 서기관으로, 동남지
방통계청은 과학기술서기관ㆍ서기관ㆍ전산사무관ㆍ행정사무관 또는 통계사무관으로, 충청지방통계청은 공업사 
무관ㆍ농업사무관ㆍ전산사무관ㆍ행정사무관 또는 통계사무관으로 보한다. 
3. 경제조사과장 : 경인지방통계청은 과학기술서기관 또는 서기관으로, 동북지방통계청 및 호남지방통계청은 과학
기술서기관ㆍ서기관ㆍ전산사무관ㆍ행정사무관 또는 통계사무관으로, 동남지방통계청 및 충청지방통계청은 공업 
사무관ㆍ농업사무관ㆍ전산사무관ㆍ행정사무관 또는 통계사무관으로 보한다. 
4. 사회조사과장 : 경인지방통계청, 동북지방통계청, 호남지방통계청 및 충청지방통계청은 과학기술서기관ㆍ서기관
ㆍ전산사무관ㆍ행정사무관 또는 통계사무관으로, 동남지방통계청은 공업사무관ㆍ농업사무관ㆍ전산사무관ㆍ행 
정사무관 또는 통계사무관으로 보한다. 
5. 농어업조사과장 : 호남지방통계청은 과학기술서기관ㆍ서기관ㆍ전산사무관ㆍ행정사무관 또는 통계사무관으로,
동북지방통계청, 동남지방통계청 및 충청지방통계청은 공업사무관ㆍ농업사무관ㆍ전산사무관ㆍ행정사무관 또는 
통계사무관으로 보한다. 
6. 농어업서비스업조사과장 : 과학기술서기관ㆍ서기관ㆍ전산사무관ㆍ행정사무관 또는 통계사무관으로 보한다.
7. 동북지방통계청 농어업조사과장, 동남지방통계청 경제조사과장ㆍ사회조사과장, 충청지방통계청 지역통계과장
및 경제조사과장은 「행정기관의 조직과 정원에 관한 통칙」 제27조제3항에 따라 상호 이체하여 운영하는 과학기 
술서기관ㆍ서기관ㆍ전산사무관ㆍ행정사무관 또는 통계사무관으로 보할 수 있다. 
④ 조사지원과장은 다음 사항을 분장한다.
1. 보안ㆍ관인관리와 인사 등에 관한 사항
2. 예산ㆍ결산ㆍ회계 및 용도 등에 관한 사항
3. 물품관리 및 국유재산관리 등에 관한 사항
4. 조사환경개선 등에 관한 사항
5. 통계도서관 등 관할 기구 운영 및 관리에 관한 사항
6. 교육훈련 등에 관한 사항
7. 지방청(사무소를 포함한다) 자체감사 및 감찰활동의 수행
8. 반부패 청렴 및 공직기강 확립 업무의 수행
9. 현장조사 확인 점검 등 조사점검 업무의 수행
10. 교차 감사 및 자체감사의 인력 지원
11. 그 밖에 홍보활동 및 지방청 내 다른 과의 주관에 속하지 않는 사항
⑤ 지역통계과장은 다음 사항을 분장한다.
1. 관할 지역통계의 분석 및 제공 등에 관한 사항
2. 관할 시ㆍ군ㆍ구 지역통계 작성의 승인 및 품질관리제도의 운영에 관한 사항
3. 조사대행 및 지역통계지원 등에 관한 사항
4. 관할지역 지방자치단체 등과의 대외협력에 관한 사항
5. 관할 지역통계의 수요조사 및 신규통계 발굴에 관한 사항
6. 그 밖에 지역통계 운영 등에 관한 사항

법제처                                                            12                                                       국가법령정보센터
통계청과 그 소속기관 직제 시행규칙 
⑥ 경제조사과장은 다음 사항을 분장한다.<개정 2022. 2. 28.>
1. 경제 관련 통계조사의 실시
2. 경제 관련 통계조사표의 내용검사 및 분석
3. 경제 관련 통계조사표의 부호기입 및 내용입력
4. 경제 관련 통계조사의 표본관리 등에 관한 사항
5. 경제 관련 통계조사의 정확도 제고 등에 관한 사항
6. 경제 관련 통계조사의 인지도 제고를 위한 홍보, 협의체 운영 등에 관한 사항
7. 경제 관련 통계조사의 관할구역에 관한 분석
8. 경제 관련 통계조사 자료ㆍ보고서 등의 작성ㆍ배포
9. 경제 관련 통계조사 방법의 개선ㆍ개발에 관한 사항
10. 그 밖에 경제 관련 통계조사ㆍ분석 등에 관한 사항
⑦ 사회조사과장은 다음 사항을 분장한다.<개정 2022. 2. 28.>
1. 사회 관련 통계조사의 실시
2. 사회 관련 통계조사표의 내용검사 및 분석
3. 사회 관련 통계조사표의 부호기입 및 내용입력
4. 사회 관련 통계조사의 표본관리 등에 관한 사항
5. 사회 관련 통계조사의 정확도 제고 등에 관한 사항
6. 사회 관련 통계조사의 인지도 제고를 위한 홍보, 협의체 운영 등에 관한 사항
7. 사회 관련 통계조사의 관할구역에 관한 분석
8. 사회 관련 통계조사 자료ㆍ보고서 등의 작성ㆍ배포
9. 사회 관련 통계조사 방법의 개선ㆍ개발에 관한 사항
10. 그 밖에 사회 관련 통계조사ㆍ분석 등에 관한 사항
⑧ 농어업조사과장은 다음 사항을 분장한다.<개정 2022. 2. 28.>
1. 농어업 관련 통계조사의 실시
2. 농어업 관련 통계조사표의 내용검사 및 분석
3. 농어업 관련 통계조사표의 부호기입 및 내용입력
4. 농어업 관련 통계조사의 표본관리 등에 관한 사항
5. 농어업 관련 통계조사의 정확도 제고 등에 관한 사항
6. 농어업 관련 통계조사의 인지도 제고를 위한 홍보, 협의체 운영 등에 관한 사항
7. 농어업 관련 통계조사의 관할구역에 관한 분석
8. 농어업 관련 통계조사 자료ㆍ보고서 등의 작성ㆍ배포
9. 농어업 관련 통계조사 방법의 개선ㆍ개발에 관한 사항
10. 그 밖에 농어업 관련 통계조사ㆍ분석 등에 관한 사항
⑨ 농어업서비스업조사과장은 다음 사항을 분장한다.<개정 2022. 2. 28.>
1. 농어업ㆍ서비스업 관련 통계조사의 실시
2. 농어업ㆍ서비스업 관련 통계조사표의 내용검사 및 분석
3. 농어업ㆍ서비스업 관련 통계조사표의 부호기입 및 내용입력
4. 농어업ㆍ서비스업 관련 통계조사의 표본관리 등에 관한 사항
5. 농어업ㆍ서비스업 관련 통계조사의 정확도 제고 등에 관한 사항
6. 농어업ㆍ서비스업 관련 통계조사의 인지도 제고를 위한 홍보, 협의체 운영 등에 관한 사항
7. 농어업ㆍ서비스업 관련 통계조사의 관할구역에 관한 분석
8. 농어업ㆍ서비스업 관련 통계조사 자료ㆍ보고서 등의 작성ㆍ배포
9. 농어업ㆍ서비스업 관련 통계조사 방법의 개선ㆍ개발에 관한 사항

법제처                                                            13                                                       국가법령정보센터
통계청과 그 소속기관 직제 시행규칙 
10. 그 밖에 농어업ㆍ서비스업 관련 통계조사ㆍ분석 등에 관한 사항
[전문개정 2021. 12. 31.]
 
제9조(지방통계지청 및 사무소) ① 강원지방통계지청장은 과학기술서기관 또는 서기관으로 보하고, 사무소장은 공업사
무관ㆍ농업사무관ㆍ전산사무관ㆍ행정사무관ㆍ통계사무관 또는 사서사무관으로 보한다. 다만, 서울사무소장ㆍ인천
사무소장ㆍ수원사무소장ㆍ안동사무소장ㆍ목포사무소장ㆍ전주사무소장ㆍ제주사무소장 및 울산사무소장은 「행정기
관의 조직과 정원에 관한 통칙」 제27조제3항에 따라 상호 이체하여 운영하는 과학기술서기관ㆍ서기관ㆍ전산사무관
ㆍ행정사무관 또는 통계사무관으로 보한다. <개정 2023. 8. 30.>
② 강원지방통계지청에 지역통계과, 경제사회조사과, 농어업조사과를 두며, 각 과장은 공업사무관ㆍ농업사무관ㆍ전
산사무관ㆍ행정사무관ㆍ통계사무관 또는 사서사무관으로 보한다.<개정 2023. 8. 30.>
③ 지역통계과장은 제8조제4항 및 제5항에 규정된 사항을 분장한다<개정 2024. 3. 26.>
④ 경제사회조사과장은 제8조제6항 및 제7항에 규정된 사항을 분장한다.<개정 2024. 3. 26.>
⑤ 농어업조사과장은 제8조제8항에 규정된 사항을 분장한다.<개정 2024. 3. 26.>
⑥ 지방통계지청장 및 사무소장은 지방통계청장(원주사무소장, 강릉사무소장 및 영월사무소장의 경우에는 강원지
방통계지청장을 말한다)의 명을 받아 소관 사무를 총괄하고, 소속 공무원을 지휘ㆍ감독한다.
[전문개정 2021. 12. 31.]
 
       제4장의2 국가통계연구원 <개정 2025. 2. 25.>
 
제9조의2(국가통계연구원) 국가통계연구원에 원장 1명을 두고, 원장은 고위공무원단에 속하는 임기제공무원으로 보하
며, 그 직위의 직무등급은 나등급으로 한다. <개정 2025. 2. 25.>
[본조신설 2021. 12. 31.]
[제목개정 2025. 2. 25.]
 
제9조의3 삭제 <2005. 12. 30.>
 
제9조의4 삭제 <2005. 12. 30.>
 
       제5장 공무원의 정원
 
제10조(통계청에 두는 공무원의 정원) ①통계청에 두는 공무원의 직급별 정원은 별표 3과 같다. 다만, 「통계청과 그 소
속기관 직제」 제20조제1항 단서에 따라 별표 3에 따른 총정원의 10퍼센트를 넘지 않는 범위에서 따로 정하는 공무
원의 직급별 정원은 별표 3의2와 같다. <개정 2007. 12. 3., 2015. 10. 1., 2017. 12. 26., 2018. 3. 30., 2021. 1. 5., 2021.
7. 1., 2022. 2. 28., 2022. 12. 30., 2023. 7. 3., 2023. 8. 30., 2024. 3. 26.>
②통계청장은 별표 3의 통계청공무원 정원중 홍보업무를 담당하는 2명(4급 또는 5급 2명)과 그 밖의 정원중 34명
(4급 3명, 5급 9명, 6급 15명, 7급 4명, 8급 3명)의 범위안에서 필요한 인원을 임기제공무원으로 임용할 수 있다.<신
설 1999. 5. 24., 2004. 3. 4., 2005. 1. 7., 2005. 5. 6., 2005. 7. 1., 2007. 5. 3., 2013. 3. 23., 2013. 12. 12., 2021. 12. 31.,
2023. 8. 30.>
 
제10조의2(시간선택제채용공무원 정원의 운영) 「행정기관의 조직과 정원에 관한 통칙」 제24조제3항 및 「공무원임용
령」 제3조의3제1항에 따라 통계청과 그 소속기관에 두는 시간선택제채용공무원 정원은 통계청과 그 소속기관에 두
는 공무원의 정원 중 일부를 활용하여 운영할 수 있다.
[전문개정 2020. 7. 21.]
 
제10조의3 삭제 <2016. 5. 10.>

법제처                                                            14                                                       국가법령정보센터
통계청과 그 소속기관 직제 시행규칙 
제11조(소속기관에 두는 공무원의 정원) ① 통계인재개발원에 두는 공무원의 정원은 별표 4와 같다. <개정 2021. 12.
31., 2025. 2. 25.>
② 지방통계청ㆍ지방통계지청 및 사무소에 두는 공무원의 정원은 별표 5와 같다. 다만, 「통계청과 그 소속기관 직제
」 제21조제1항 단서에 따라 별표 5에 따른 총정원의 10퍼센트를 넘지 않는 범위에서 따로 정하는 공무원의 직급별
정원은 별표 5의2와 같다.<신설 2021. 12. 31., 2022. 12. 30., 2023. 8. 30.>
③ 국가통계연구원에 두는 공무원의 정원은 별표 5의3과 같다. 이 경우 4급 공무원의 정원(3급 또는 4급 공무원 정
원을 포함한다)은 3명을, 3급 또는 4급 공무원 정원은 4급 공무원의 정원(3급 또는 4급 공무원 정원을 포함한다)의
3분의 1을 각각 그 상한으로 하고, 4급 또는 5급 공무원 정원은 5급 공무원의 정원(4급 또는 5급 공무원 정원을 포
함한다)의 3분의 1을 그 상한으로 한다.<신설 2021. 12. 31., 2025. 2. 25.>
[전문개정 2005. 12. 30.]
[제목개정 2021. 12. 31.]
 
제11조의2 삭제 <2021. 12. 31.>
 
제12조 삭제 <2021. 12. 31.>
 
제13조 삭제 <2023. 8. 30.>
 
       제6장 삭제 <2025. 2. 25.>
 
제14조 삭제 <2025. 2. 25.>
 
       제7장 삭제 <2022. 12. 30.>
 
제15조 삭제 <2022. 12. 30.>

