법제처                                                            1                                                       국가법령정보센터
통계청과 그 소속기관 직제 
 
통계청과 그 소속기관 직제 
[시행 2025. 2. 25.] [대통령령 제35315호, 2025. 2. 25., 일부개정] 
행정안전부 (조직진단과) 044-205-2333 
통계청 (혁신행정담당관) 042-481-2048 
       제1장 총칙
 
제1조(목적) 이 영은 통계청과 그 소속기관의 조직과 직무범위 기타 필요한 사항을 규정함을 목적으로 한다.
 
제2조(소속기관) ①통계청장의 관장사무를 지원하게 하기 위하여 통계청장 소속하에 통계인재개발원을 둔다. <신설
2004. 12. 31., 2006. 6. 29., 2006. 12. 7., 2025. 2. 25.>
② 통계청장의 소관 사무를 분장하기 위하여 통계청장 소속으로 지방통계청을 두고, 지방통계청장 소속으로 지방통
계지청 및 사무소를 둔다.<신설 2021. 12. 28.>
③통계청장의 관장사무를 지원하게 하기 위하여 「책임운영기관의 설치ㆍ운영에 관한 법률」 제4조제1항, 같은 법
시행령 제2조제1항 및 같은 법 시행령 별표 1에 따라 통계청장 소속의 책임운영기관으로 국가통계연구원을 둔다.
<신설 2000. 12. 30., 2005. 7. 22., 2005. 12. 30., 2006. 12. 7., 2008. 12. 31., 2021. 12. 28., 2025. 2. 25.>
 
       제2장 통계청
 
제3조(직무) 통계청은 국가통계활동의 전반적인 기획 및 조정, 통계기준의 설정, 각종 경제ㆍ사회통계의 작성 및 분석,
통계정보의 처리 및 관리에 관한 사무를 관장한다.
 
제4조(하부조직) ① 통계청에 운영지원과ㆍ통계정책국ㆍ통계데이터허브국ㆍ경제통계국ㆍ사회통계국 및 조사관리국을
둔다. <개정 2008. 2. 29., 2015. 9. 25.>
② 청장 밑에 대변인 1명을 두고, 차장 밑에 기획조정관 및 감사담당관 각 1명을 둔다.<개정 2008. 2. 29.>
[전문개정 2005. 7. 22.]
 
제4조의2(차장) 차장은 고위공무원단에 속하는 일반직공무원으로 보한다. <개정 2013. 12. 24.>
[본조신설 2006. 6. 29.]
 
제5조(대변인) ① 대변인은 3급 또는 4급으로 보한다. <개정 2013. 3. 23.>
② 대변인은 다음 사항에 관하여 청장을 보좌한다.<개정 2011. 10. 10., 2019. 7. 16.>
1. 주요업무에 대한 홍보계획의 수립ㆍ조정 및 홍보실시
2. 통계업무와 관련된 각종 정보 및 상황관리
3. 보도내용의 확인 등에 관한 사항
4. 청장의 대 언론업무 지원에 관한 사항
5. 청내 업무의 대외 정책발표사항 관리 및 지원에 관한 사항
6. 전자브리핑 운영 및 지원에 관한 사항
7. 온라인대변인 지정 및 운영에 관한 사항
8. 주요업무에 대한 디지털 소통 계획 수립 및 실시
9. 디지털 소통 채널 운영 및 콘텐츠 제작ㆍ활용
10. 온라인 여론 분석 및 대응에 관한 사항
[전문개정 2008. 2. 29.]
 
제5조의2(기획조정관) ① 기획조정관은 고위공무원단에 속하는 일반직공무원으로 보한다.

법제처                                                            2                                                       국가법령정보센터
통계청과 그 소속기관 직제 
② 기획조정관은 다음 사항에 관하여 차장을 보좌한다.<개정 2013. 9. 26., 2017. 9. 1.>
1. 주요업무계획의 수립 및 조정
2. 예산의 편성 및 집행의 조정
3. 업무처리절차 및 조직문화의 혁신 등 혁신업무의 총괄ㆍ지원
4. 조직진단 및 평가를 통한 조직과 정원의 관리
5. 행정제도개선계획의 수립ㆍ집행
5의2. 청 내 정부혁신 관련 과제의 발굴ㆍ선정, 추진상황의 확인ㆍ점검 및 관리
6. 민원(국민제안을 포함한다)과 관련된 제도의 개선 및 민원실 운영
7. 법령안의 심사
8. 행정심판 업무
9. 법규집의 편찬 및 발간
10. 법령질의ㆍ회신의 총괄
11. 대국회업무의 총괄
12. 성과관리업무에 관한 사항
13. 정부업무평가 및 책임운영기관에 관한 사항
14. 국제통계협력에 관한 사항
15. 국가 및 국제기구 간 통계자료의 교환 및 수집
[본조신설 2008. 2. 29.]
[종전 제5조의2는 제5조의3으로 이동 <2008. 2. 29.>]
 
제5조의3(감사담당관) ① 감사담당관은 3급 또는 4급으로 보한다. <개정 2008. 2. 29., 2013. 3. 23.>
②감사담당관은 다음 사항에 관하여 차장을 보좌한다.
1. 통계청과 그 소속기관 및 산하단체에 대한 감사
2. 다른 기관에 의한 통계청 및 그 소속기관과 산하단체에 대한 감사결과의 처리
3. 진정 및 비위사항의 조사ㆍ처리
4. 공직기강 및 사정업무에 관한 사항
5. 공직자 재산등록, 심사, 선물신고 및 취업제한제도에 관한 사항
6. 반부패 및 청렴업무에 관한 사항
7. 그 밖에 청장이 감사에 관하여 지시한 사항의 처리
[본조신설 2006. 6. 29.]
[제5조의2에서 이동 <2008. 2. 29.>]
 
제6조(운영지원과) ① 운영지원과장은 3급 또는 4급으로 보한다. <개정 2013. 3. 23.>
② 운영지원과장은 다음 사항을 분장한다.<개정 2013. 3. 23., 2021. 1. 5., 2023. 3. 28.>
1. 공무원의 임용ㆍ복무ㆍ교육훈련ㆍ연금, 그 밖의 인사사무
2. 보안업무에 관한 사항
3. 관인 및 관인대장의 관리
4. 기록물의 분류ㆍ접수ㆍ발송ㆍ보존ㆍ관리 및 기록관 운영
5. 정보공개제도의 운영 및 관리
6. 도서실ㆍ통계전시관의 운영 및 관리
7. 예산의 집행 및 결산
8. 물품의 구매 및 조달
9. 국유재산 및 물품의 관리
10. 정부비상훈련, 그 밖에 비상계획에 관한 사항

법제처                                                            3                                                       국가법령정보센터
통계청과 그 소속기관 직제 
11. 안전관리ㆍ재난상황 및 위기상황 관리기관과의 연계체계 구축ㆍ운영
12. 청 내 중대산업재해 관련 안전ㆍ보건에 관한 업무의 총괄ㆍ관리
13. 그 밖에 청 내 다른 국의 주관에 속하지 않는 사항
[전문개정 2008. 2. 29.]
 
제7조(통계정책국) ①국장은 고위공무원단에 속하는 일반직공무원으로 보한다. <개정 2006. 6. 29.>
②국장은 다음 사항을 분장한다.<개정 2006. 6. 29., 2007. 11. 30., 2008. 2. 29., 2011. 6. 7., 2013. 9. 26., 2015. 9.
25., 2022. 2. 22.>
1. 중장기 국가통계발전계획의 수립 및 시행
2. 국가통계제도의 운영
2의2. 국가통계제도개선에 관한 계획의 수립 및 시행
3. 통계위원회의 운영 및 지원 등에 관한 사항 총괄
4. 통계정책과 관련된 업무의 총괄
5. 통계조사의 기준 설정
6. 각종 표준분류의 제정ㆍ개정
7. 통계활동의 현황 파악 및 종합조정
8. 통계작성의 승인
9. 통계기반정책평가제도의 운영계획 수립 및 시행
10. 통계기반정책평가제도의 개선에 관한 사항
11. 국가통계 품질평가 및 관리제도의 운영
12. 국가통계 품질평가의 실시 및 평가기법에 관한 연구
13. 삭제<2024. 3. 26.>
14. 삭제<2024. 3. 26.>
15. 삭제<2024. 3. 26.>
16. 삭제<2024. 3. 26.>
17. 삭제<2015. 9. 25.>
[전문개정 2005. 7. 22.]
 
제7조의2(통계데이터허브국) ① 통계데이터허브국에 국장 1명을 두고, 국장 밑에 「행정기관의 조직과 정원에 관한 통
칙」 제12조에 따른 보좌기관 중 실장ㆍ국장을 보좌하는 보좌기관(이하 “정책관등”이라 한다) 1명을 둔다. <개정
2021. 1. 5.>
② 국장 및 정책관등 1명은 고위공무원단에 속하는 일반직공무원으로 보한다.<개정 2021. 1. 5.>
③ 국장은 다음 사항을 분장한다.<개정 2017. 2. 28., 2017. 9. 1., 2020. 2. 25., 2022. 2. 22.>
1. 정보화기본계획의 수립 및 시행
2. 전산실 및 통신망의 운영ㆍ관리
3. 청 내 정보화 예산의 사전 검토 및 조정
4. 청 내 정보보안에 관한 기본계획의 수립 및 시행
4의2. 청 내 개인정보보호에 관한 사항
5. 정보화용역사업 종합관리 및 품질점검
6. 행정자료를 활용한 통계 생산기반의 구축
7. 통계 생산을 위한 모집단(母集團)의 관리
8. 통계 생산을 위한 행정자료의 정비 및 관리
9. 행정자료 데이터베이스시스템의 개발 및 운영
10. 행정자료를 활용한 통계의 기획 및 작성

법제처                                                            4                                                       국가법령정보센터
통계청과 그 소속기관 직제 
11. 빅데이터를 활용한 통계의 기획 및 작성
12. 빅데이터를 활용한 통계 생산 기반 및 시스템 구축
13. 통계데이터베이스의 개발 및 운영
14. 통계정보종합서비스시스템의 운영 및 관리
15. 정보통신망을 통한 통계정보의 공급ㆍ관리
16. 각종 통계정보시스템의 개발 및 표준화
17. 통계종합간행물 발간계획의 수립 및 발간업무의 총괄
18. 공간정보시스템의 개발 및 운영
19. 마이크로데이터의 보존ㆍ관리 및 제공
20. 청 내 공공데이터의 제공 및 이용 활성화에 관한 사항
21. 청 내 데이터기반행정 활성화에 관한 사항
④ 삭제<2021. 1. 5.>
[전문개정 2015. 9. 25.]
 
제8조(경제통계국) ① 경제통계국에 국장 1명을 두고, 국장 밑에 정책관등 1명을 둔다. <개정 2019. 7. 16., 2021. 1. 5.>
② 국장 및 정책관등 1명은 고위공무원단에 속하는 일반직공무원으로 보한다.<신설 2019. 7. 16., 2021. 1. 5.>
③ 국장은 다음 사항을 분장한다.<개정 2009. 11. 2., 2009. 12. 21., 2015. 9. 25., 2017. 2. 28., 2019. 7. 16.>
1. 광업ㆍ제조업조사 및 건설업조사의 기획 및 실시
2. 삭제<2009. 12. 21.>
3. 삭제<2019. 7. 16.>
4. 광업ㆍ제조업동향조사의 기획 및 실시
5. 기계수주동향조사 및 건설경기동향조사의 기획 및 실시
6. 생산ㆍ출하ㆍ재고, 생산능력 및 가동률 등에 관한 지수의 편제
7. 경기종합지수의 작성 및 분석
8. 삭제<2009. 12. 21.>
9. 서비스업조사의 기획 및 실시
10. 서비스업동향조사의 기획 및 실시
11. 서비스업생산지수의 작성 및 분석
12. 소비자물가조사의 기획 및 실시
13. 소비자물가지수의 편제
14. 운수업조사의 기획 및 실시
15. 국민대차대조표의 작성
16. 소매판매액통계의 작성 및 분석
17. 설비투자지수의 작성 및 분석
18. 기업활동조사의 기획 및 실시
19. 삭제<2019. 7. 16.>
20. 온라인쇼핑동향조사의 기획 및 실시
21. 전(全)산업생산지수의 작성 및 분석
22. 지역소득계정 추계에 관한 사항
22의2. 지역소득계정 개발에 관한 사항
23. 체인사업에 대한 조사의 기획 및 실시
24. 전국사업체조사의 기획 및 실시
25. 경제총조사의 기획 및 실시

법제처                                                            5                                                       국가법령정보센터
통계청과 그 소속기관 직제 
25의2. 제조업 국내공급지수의 작성 및 분석
26. 그 밖의 소관 경제통계의 생산 및 분석
④ 삭제<2021. 1. 5.>
 
제9조(사회통계국) ①국장은 고위공무원단에 속하는 일반직공무원으로 보한다. <개정 2005. 4. 15., 2006. 6. 29.>
② 국장은 다음 사항을 분장한다.<개정 2009. 11. 2., 2009. 12. 21., 2011. 6. 7., 2013. 9. 26., 2017. 2. 28., 2017. 9.
1.>
1. 삭제<2009. 12. 21.>
2. 출생, 사망, 혼인, 이혼 등의 인구동태 및 국내ㆍ국제 인구이동에 관한 통계의 작성 및 분석
3. 전국 및 시도별 장래인구추계
4. 생명표의 작성
5. 사회조사의 기획ㆍ실시 및 사회지표의 작성
6. 경제활동인구조사의 기획 및 실시
7. 지역별 고용조사의 기획 및 실시
8. 가계동향조사의 기획 및 실시
9. 생활시간조사의 기획 및 실시
10. 농림어업총조사의 기획 및 실시
11. 농림어업조사의 기획 및 실시
12. 삭제<2009. 12. 21.>
13. 농가경제조사 및 어가경제조사의 기획 및 실시
14. 농축산물생산비조사 및 양곡소비량조사의 기획 및 실시
15. 현재인구통계의 작성 및 분석
16. 전국 및 시도별 장래가구추계통계의 작성 및 분석
17. 농업면적조사의 기획 및 실시
18. 가축동향조사의 기획 및 실시
19. 농작물생산조사의 기획 및 실시
20. 어류양식동향조사의 기획 및 실시
21. 어업생산동향조사의 기획 및 실시
22. 사교육비조사의 기획 및 실시
23. 가계금융ㆍ복지조사의 기획 및 실시
24. 삭제<2013. 9. 26.>
25. 농가판매및구입가격조사의 기획 및 실시
26. 삭제<2017. 9. 1.>
27. 이민자 체류 실태 및 고용조사의 기획 및 실시
28. 그 밖의 소관 사회통계의 생산 및 분석
 
제10조(조사관리국) ① 국장은 고위공무원단에 속하는 일반직공무원으로 보한다.
② 국장은 다음 사항을 분장한다.<개정 2017. 2. 28., 2022. 2. 22., 2024. 3. 26.>
1. 삭제<2022. 2. 22.>
1의2. 삭제<2022. 2. 22.>
2. 삭제<2022. 2. 22.>
3. 삭제<2022. 2. 22.>
4. 지방통계청의 운영 지원에 관한 사항
5. 통계조사 기본계획의 수립 및 시행

법제처                                                            6                                                       국가법령정보센터
통계청과 그 소속기관 직제 
6. 통계조사 관리지침의 마련 및 시행
7. 통계조사 관련 교육훈련계획의 수립 및 시행
8. 통계조사의 품질관리 및 조사환경의 개선 지원
9. 통계조사 기법의 개선에 관한 사항
10. 인구총조사 및 주택총조사의 기획ㆍ실시ㆍ종합평가 및 분석
11. 삭제<2017. 2. 28.>
12. 삭제<2017. 2. 28.>
13. 등록센서스의 기획 및 실시
14. 국가통계 조사ㆍ작성 등의 대행에 관한 기본계획의 수립 및 시행
15. 국가통계 조사ㆍ작성 등의 대행에 관한 수주ㆍ현장조사관리 및 조사결과의 제공
16. 국가통계의 표본설계에 관한 사항
17. 국가통계의 표본관리 및 기술지원에 관한 사항
18. 지역통계발전계획의 수립 및 시행
19. 지역통계의 표준화에 관한 사항
20. 지역통계 관련 협력 및 기술지원에 관한 사항
21. 지역통계의 제공에 관한 사항
[전문개정 2015. 9. 25.]
 
제11조(위임규정) ① 「행정기관의 조직과 정원에 관한 통칙」 제12조에 따라 통계청에 두는 정책관등의 명칭과 그 소관
업무는 기획재정부령으로 정한다. <신설 2021. 1. 5.>
② 「행정기관의 조직과 정원에 관한 통칙」 제12조제3항 및 제14조제4항의 규정에 의하여 통계청에 두는 보조기관
또는 보좌기관은 통계청에 두는 정원의 범위안에서 기획재정부령으로 정한다.<개정 2005. 11. 30., 2008. 2. 29.,
2021. 1. 5.>
[전문개정 2005. 4. 15.]
 
       제3장 통계인재개발원 <개정 2025. 2. 25.>
 
제12조(직무) 통계인재개발원은 통계청 소속공무원, 통계분야 직무에 종사하는 국가공무원과 지방공무원, 통계작성기
관 종사자 및 통계이용자에 대한 교육훈련과 통계에 관한 인식을 높이기 위한 교육훈련 등을 관장한다. <개정 2025.
2. 25.>
[본조신설 2004. 12. 31.]
 
제13조(원장) ①통계인재개발원에 원장 1인을 두되, 원장은 고위공무원단에 속하는 일반직공무원으로 보한다. <개정
2005. 4. 15., 2006. 6. 29., 2025. 2. 25.>
②원장은 통계청장의 명을 받아 소관사무를 통할하고, 소속공무원을 지휘ㆍ감독한다.
[본조신설 2004. 12. 31.]
 
제14조(하부조직) 「행정기관의 조직과 정원에 관한 통칙」 제12조제3항 및 제14조제4항에 따라 통계인재개발원에 두는
보조기관 또는 보좌기관은 통계청의 소속기관(국가통계연구원은 제외한다)에 두는 정원의 범위에서 기획재정부령으
로 정한다. <개정 2005. 11. 30., 2008. 2. 29., 2021. 12. 28., 2025. 2. 25.>
[전문개정 2005. 4. 15.]
 
       제3장의2 국가통계연구원 <개정 2025. 2. 25.>

법제처                                                            7                                                       국가법령정보센터
통계청과 그 소속기관 직제 
제14조의2(직무) 국가통계연구원은 신규통계개발 및 조사기법개발에 관한 다음 사무를 관장한다. <개정 2025. 2. 25.>
1. 경제분야 통계의 개발ㆍ개선
2. 지역통계의 개발ㆍ개선
3. 경제통계의 동향분석 및 경기변화 예측
4. 사회분야 통계의 개발ㆍ개선
5. 사회통계의 추계분석 및 사회변화 예측
6. 통계작성기관에 대한 신규통계의 개발 지원
7. 조사기획ㆍ방법 등에 관한 연구 및 통계생산ㆍ처리 등에 관한 연구
8. 국제기구ㆍ선진국과의 공동연구 등에 관한 사항
[본조신설 2006. 6. 29.]
 
제14조의3 삭제 <2006. 12. 7.>
 
제14조의4(하부조직의 설치 등) ①국가통계연구원의 하부조직 설치와 분장사무는 「책임운영기관의 설치ㆍ운영에 관한
법률」 제15조제2항에 따라 같은 법 제10조의 기본운영규정으로 정한다. <개정 2008. 12. 31., 2025. 2. 25.>
② 「책임운영기관의 설치ㆍ운영에 관한 법률」 제16조제1항 후단에 따라 국가통계연구원에 두는 공무원의 종류별
ㆍ계급별 정원은 이를 종류별 정원으로 통합하여 기획재정부령으로 정하고, 직급별 정원은 같은 법 시행령 제16조
제2항에 따라 같은 법 제10조의 기본운영규정으로 정한다.<개정 2025. 2. 25.>
[전문개정 2006. 12. 7.]
 
       제4장 지방통계관서 <개정 2021. 12. 28.>
 
제15조(직무) ① 지방통계청은 지방에서의 사회통계, 경제통계, 농어업통계, 지역통계와 그 밖의 행정에 관한 통계청장
의 사무를 분장한다.
② 지방통계지청 및 사무소는 지방통계청장의 소관 사무를 분장한다.
[전문개정 2021. 12. 28.]
 
제16조(명칭 등) ① 지방통계청의 명칭 및 위치는 별표 1과 같고, 그 관   할구역은 기획재정부령으로 정한다.
② 지방통계지청 및 사무소의 명칭ㆍ위치 및 관할구역은 기획재정부령으로 정한다.
[전문개정 2021. 12. 28.]
 
제17조(지방통계청장) ① 지방통계청에 청장 1명을 둔다.
② 경인지방통계청장, 동북지방통계청장 및 호남지방통계청장은 고위공무원단에 속하는 일반직공무원으로 보하고,
동남지방통계청장은 3급 또는 4급으로 보하며, 충청지방통계청장은 4급으로 보한다. 다만, 충청지방통계청장은 「행
정기관의 조직과 정원에 관한 통칙」 제27조제3항에 따라 상호이체하여 배정ㆍ운영하는 3급 또는 4급으로 보할 수
있다.<개정 2025. 2. 25.>
③ 지방통계청장은 통계청장의 명을 받아 소관 사무를 통할하고, 소속 공무원을 지휘ㆍ감독한다.
[본조신설 2021. 12. 28.]
 
제18조(지방통계지청장 등) ① 지방통계지청에 지청장 1명을 두고, 사무소에 소장 1명을 둔다.
② 지방통계지청장은 4급으로, 사무소장은 5급으로 보한다. 다만, 기획재정부령으로 정하는 사무소장은 「행정기관
의 조직과 정원에 관한 통칙」 제27조제3항에 따라 상호 이체하여 배정ㆍ운영하는 4급 또는 5급으로 보할 수 있다.
[전문개정 2021. 12. 28.]
 
제19조(하부조직) 「행정기관의 조직과 정원에 관한 통칙」 제12조제3항 및 제14조제4항에 따라 지방통계청과 지방통계
지청에 두는 보조기관 또는 보좌기관은 통계청의 소속기관(국가통계연구원은 제외한다)에 두는 정원의 범위에서 기

법제처                                                            8                                                       국가법령정보센터
통계청과 그 소속기관 직제 
획재정부령으로 정한다. <개정 2025. 2. 25.>
[본조신설 2021. 12. 28.]
 
       제4장의2 삭제 <2005. 12. 30.>
 
제19조의2 삭제 <2005. 12. 30.>
 
제19조의3 삭제 <2005. 12. 30.>
 
       제5장 공무원의 정원
 
제20조(통계청에 두는 공무원의 정원) ①통계청에 두는 공무원의 정원은 별표 2와 같다. 다만, 필요한 경우에는 별표
2의 규정에 의한 총정원의 10퍼센트를 넘지 않는 범위에서 기획재정부령으로 정원을 따로 정할 수 있다. <개정
2005. 11. 30., 2008. 2. 29., 2015. 9. 25., 2018. 3. 30., 2021. 1. 5., 2023. 8. 30.>
②통계청에 두는 정원의 직급별 정원은 기획재정부령으로 정하되, 4급 공무원의 정원(3급 또는 4급 공무원 정원을
포함한다)은 38명을, 3급 또는 4급 공무원 정원은 4급 공무원의 정원(3급 또는 4급 공무원 정원을 포함한다)의 3분
의 1을 각각 그 상한으로 하고, 4급 또는 5급 공무원 정원은 5급 공무원의 정원(4급 또는 5급 공무원 정원을 포함한
다)의 3분의 1을 그 상한으로 한다.<개정 2005. 11. 30., 2006. 6. 29., 2006. 12. 29., 2007. 11. 30., 2008. 2. 29., 2013.
3. 23., 2015. 9. 25., 2017. 9. 1., 2018. 3. 30., 2019. 7. 16., 2022. 2. 22.>
③ 삭제<2009. 12. 21.>
 
제21조(소속기관에 두는 공무원의 정원) ①소속기관(국가통계연구원은 제외한다. 이하 같다)에 두는 공무원의 정원은
별표 3과 같다. 다만, 필요한 경우에는 별표 3의 규정에 의한 총정원의 10퍼센트를 넘지 않는 범위에서 기획재정부
령으로 정원을 따로 정할 수 있다. <개정 1998. 12. 31., 2000. 12. 30., 2004. 12. 31., 2005. 11. 30., 2005. 12. 30.,
2006. 12. 7., 2008. 2. 29., 2008. 12. 31., 2018. 3. 30., 2021. 1. 5., 2021. 12. 28., 2023. 8. 30., 2025. 2. 25.>
②통계청의 소속기관에 두는 정원의 소속기관별ㆍ직급별 정원은 기획재정부령으로 정하되, 4급 공무원의 정원(3급
또는 4급 공무원 정원을 포함한다)은 12명을, 3급 또는 4급 공무원 정원은 4급 공무원의 정원(3급 또는 4급 공무원
정원을 포함한다)의 100분의 15를 각각 그 상한으로 하고, 4급 또는 5급 공무원 정원은 5급 공무원의 정원(4급 또는
5급 공무원 정원을 포함한다)의 100분의 15를 그 상한으로 한다.<개정 2005. 11. 30., 2005. 12. 30., 2006. 6. 29.,
2006. 12. 7., 2008. 2. 29., 2014. 3. 11., 2015. 9. 25., 2018. 3. 30., 2021. 12. 28.>
③ 삭제<2006. 12. 7.>
[제목개정 2004. 12. 31.]
 
제22조(개방형 직위에 대한 특례) 통계청장이 훈령ㆍ예규 및 그 밖의 방법으로 정하는 국장급 2개 개방형 직위는 임기
제공무원으로 보할 수 있다.
[전문개정 2023. 8. 30.]
 
       제6장 삭제 <2025. 2. 25.>
 
제23조 삭제 <2025. 2. 25.>
 
       제7장 삭제 <2022. 12. 29.>
 
제24조 삭제 <2022. 12. 29.>
 

법제처                                                            9                                                       국가법령정보센터
통계청과 그 소속기관 직제 
부칙 <제35315호,2025. 2. 25.> 
이 영은 공포한 날부터 시행한다.

